C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "CONSTANTS.H"



      subroutine setcovered(
     &     CHF_CONST_FRA1[vel],
     &     CHF_CONST_REAL[m],
     &     CHF_CONST_FBA1[mask],
     &     CHF_BOX[box])

      integer CHF_DDECL[i;j;k]
      if ( m .eq. 0) then
       CHF_MULTIDO[box; i; j; k]
         vel(CHF_IX[i;j;k])= vel(CHF_IX[i;j;k])*mask(CHF_IX[i;j;k])
       CHF_ENDDO
       ch_flops=ch_flops+CHF_POINTS[box]
      else
       CHF_MULTIDO[box; i; j; k] 
         vel(CHF_IX[i;j;k])= vel(CHF_IX[i;j;k])*mask(CHF_IX[i;j;k])
     &                     + (1-mask(CHF_IX[i;j;k]))*m
       CHF_ENDDO
       ch_flops=ch_flops+CHF_POINTS[box]*4
      endif
     
      return
      end
