#ifdef CH_LANG_CC
/*
 *      _______              __
 *     / ___/ /  ___  __ _  / /  ___
 *    / /__/ _ \/ _ \/  V \/ _ \/ _ \
 *    \___/_//_/\___/_/_/_/_.__/\___/
 *    Please refer to Copyright.txt, in Chombo's root directory.
 */
#endif

C
C   Fortran parameters for a shock in a channel:
C
C     ms       - Mach shock number
C     position - Initial osition of the shock
C     artvisc  - Artificial viscosity coefficient
C
        real_t ms,position
        real_t artvisc
        common /channelshockcm/ ms,position,
     &                          artvisc
