#ifdef CH_LANG_CC
/*
 *      _______              __
 *     / ___/ /  ___  __ _  / /  ___
 *    / /__/ _ \/ _ \/  V \/ _ \/ _ \
 *    \___/_//_/\___/_/_/_/_.__/\___/
 *    Please refer to Copyright.txt, in Chombo's root directory.
 */
#endif

C
C   Fortran parameters for the Modiano problem in a channel:
C
C     ambientdensity - Ambient density
C     deltadensity   - Amplitude of the perturbation
C     center         - Center of the perturbation
C     width          - Width of the perturbation
C     artvisc        - Artificial viscosity coefficient
C
        real_t ambientdensity,deltadensity,center,width
        real_t artvisc
        common /channelmodianocm/ ambientdensity,deltadensity,center,width,
     &                            artvisc
