#ifdef CH_LANG_CC
/*
 *      _______              __
 *     / ___/ /  ___  __ _  / /  ___
 *    / /__/ _ \/ _ \/  V \/ _ \/ _ \
 *    \___/_//_/\___/_/_/_/_.__/\___/
 *    Please refer to Copyright.txt, in Chombo's root directory.
 */
#endif

C
C   Fortran parameters for the gaussian density distribution example:
C
C     ambientdensity - Ambient density add to the density gaussian
C     deltadensity   - Mean of the gaussian
C     center[xyz]    - Center of the gaussian
C     size           - Standard deviation of the gaussian
C     radmax         - Maximum radius of the gaussian
C     vel[xyz]       - Initial velocity of the gas
C     artvisc        - Artificial viscosity coefficient
C     pressure       - If 0, use isentropic pressure
C                      if 1, use the constant pressure of 1.0
C
        real_t ambientdensity,deltadensity
        real_t centerx,centery,centerz
        real_t size,radmax
        real_t velx,vely,velz
        real_t artvisc
        integer pressure
        common /gaussiancm/
     &                      ambientdensity,deltadensity,
     &                      centerx,centery,centerz,
     &                      size,radmax,
     &                      velx,vely,velz,
     &                      artvisc,
     &                      pressure
