#ifdef CH_LANG_CC
/*
 *      _______              __
 *     / ___/ /  ___  __ _  / /  ___
 *    / /__/ _ \/ _ \/  V \/ _ \/ _ \
 *    \___/_//_/\___/_/_/_/_.__/\___/
 *    Please refer to Copyright.txt, in Chombo's root directory.
 */
#endif

C
C   Fortran parameters for the gaussian density distribution example:
C
C     ambientdensity - Ambient density, constant
C     ambientpressure- Ambient pressure to add to the pressure gaussian
C     deltapressure  - Mean of the gaussian
C     center[xyz]    - Center of the gaussian
C     size           - Standard deviation of the gaussian
C     vel[xyz]       - Initial velocity of the gas
C     artvisc        - Artificial viscosity coefficient
C
        real_t ambientdensity
        real_t ambientpressure,deltapressure
        real_t centerx,centery,centerz
        real_t size
        real_t velx,vely,velz
        real_t artvisc
        common /gaussianpcm/
     &       ambientdensity,
     &       ambientpressure,deltapressure,
     &       centerx,centery,centerz,
     &       size,
     &       velx,vely,velz,
     &       artvisc
