#ifdef CH_LANG_CC
/*
 *      _______              __
 *     / ___/ /  ___  __ _  / /  ___
 *    / /__/ _ \/ _ \/  V \/ _ \/ _ \
 *    \___/_//_/\___/_/_/_/_.__/\___/
 *    Please refer to Copyright.txt, in Chombo's root directory.
 */
#endif

C
C   Fortran parameters for the shear example:
C
C     ambientdensity - Ambient density add to the density gaussian
C     artvisc        - Artificial viscosity coefficient
C     pressure       - If 0, use isentropic pressure
C                      if 1, use the constant pressure of 1.0
C     widthinv       - inverse width for x-velocity
C     delt           - multiplier for y-velocity
C
      real_t ambientdensity
      real_t artvisc
      real_t widthinv, delt
      integer pressure
      common /shearcm/
     &     ambientdensity,
     &     artvisc,
     &     widthinv, delt,
     &     pressure
