#ifdef CH_LANG_CC
/*
 *      _______              __
 *     / ___/ /  ___  __ _  / /  ___
 *    / /__/ _ \/ _ \/  V \/ _ \/ _ \
 *    \___/_//_/\___/_/_/_/_.__/\___/
 *    Please refer to Copyright.txt, in Chombo's root directory.
 */
#endif

C
C   Fortran parameters for the shockTube example:
C
C     ms          - Mach shock number of the discontinuity
C     center[xyz] - Center of the shockTube
C     size        - Initial radius of the shockTube
C     vel[xyz]    - Initial velocity of the gas
C     artvisc     - Artificial viscosity coefficient
C
        real_t rhoLeft, rhoRight
        real_t eLeft, eRight
        real_t center
        integer direction
        real_t velx,vely,velz
        real_t artvisc
        common /shocktubecm/
     &                       rhoLeft, rhoRight,
     &                       eLeft, eRight,
     &                       velx,vely,velz,
     &                       artvisc,
     &                       center,
     &                       direction
