#ifdef CH_LANG_CC
/*
 *      _______              __
 *     / ___/ /  ___  __ _  / /  ___
 *    / /__/ _ \/ _ \/  V \/ _ \/ _ \
 *    \___/_//_/\___/_/_/_/_.__/\___/
 *    Please refer to Copyright.txt, in Chombo's root directory.
 */
#endif

C
C   Fortran parameters for the sinusoidally varying density example:
C
C     ambientdensity - Ambient density add to the density sinusoid
C     deltadensity   - Mean of the sinusoid
C     center[xyz]    - Center of the peak of the sinusoid
C     vel[xyz]       - Initial velocity of the gas
C     artvisc        - Artificial viscosity coefficient
C     pressure       - If 0, use isentropic pressure
C                      if 1, use the constant pressure of 1.0
C
C   The sine is adjusted so that one period fits in the domain in each
C   direction - assuming the domain is a square (required).
C
        real_t ambientdensity,deltadensity
        real_t centerx,centery,centerz
        real_t velx,vely,velz
        real_t artvisc
        integer pressure
        common /sinecm/
     &                  ambientdensity,deltadensity,
     &                  centerx,centery,centerz,
     &                  velx,vely,velz,
     &                  artvisc,
     &                  pressure
