#ifdef CH_LANG_CC
/*
 *      _______              __
 *     / ___/ /  ___  __ _  / /  ___
 *    / /__/ _ \/ _ \/  V \/ _ \/ _ \
 *    \___/_//_/\___/_/_/_/_.__/\___/
 *    Please refer to Copyright.txt, in Chombo's root directory.
 */
#endif

C
C   Fortran parameters for the gaussian density distribution example:
C
C     ambientdensity - Ambient density add to the density gaussian
C     center[xyz]    - Center of the gaussian
C     vel[xyz]       - Initial velocity of the gas
C     artvisc        - Artificial viscosity coefficient
C     pressure       - If 0, use isentropic pressure
C                      if 1, use the constant pressure of 1.0
C
      integer nvmax
      parameter (nvmax = 10)
      real_t ambientdensity
      real_t artvisc
      integer pressure
      integer nvorts
      real_t centerx(nvmax)
      real_t centery(nvmax)
      real_t centerz(nvmax)
      real_t radius(nvmax)
      real_t strength(nvmax)
      common /gaussiancm/
     &     ambientdensity,
     &     artvisc,
     &     pressure,
     &     nvorts,
     &     centerx,centery,centerz,
     &     radius, strength
