#grid size (nx = ny=nz)
nx          = 512
do_file_output = 0
use_dense_stencil = 1
#max grid size in domain decomposition
max_grid    = 32
#maximum number of v cycles
max_iter    = 27
#set to 1 to turn off coarsening/refining steps of multigrid
relax_only  = 0
#number of smoothing iterations in relaxation
num_smooth  = 4
#physical size of the domain
domain_size = 1.
#factor by which to reduce the residual
tolerance   = 1.0e-9
#solving alpha I + beta lap = rhs
alpha       = 0.
beta        = 1.
#support of rhs (must be < 0.5*domain_size)
blob_rad    = 0.2
