# -*- Mode: Makefile;  -*- 

## Define the variables needed by Make.example

# trace the chain of included makefiles
makefiles += cogent

# knowing this can be useful for things which are specific to 
# specific machines
UNAMEN = $(shell uname -n)


# the base name(s) of the application(s) in this directory
mdebase = cogent
# in an example of true silliness, need to define ebase so that the 
# realclean target will also remove my *.ex files...
ebase = bogus

# the location of Chombo lib dir
CHOMBO_HOME = ../../Chombo/lib

#this should be defined in your Make.defs.local file
#LAPACKLIBS = -llapack  -lblas

#LAPACKLIBS = -llapack-3 -llapack_atlas -lm

# names of Chombo libraries needed by this program, in order of search.
1dLibNames =  BoxTools BaseTools
2dLibNames = HOMappedGeometry HOAMRTools AMRTimeDependent AMRTools BoxTools
3dLibNames = HOMappedGeometry HOAMRTools AMRTimeDependent AMRTools BoxTools
#ifeq ($(MAXDIM),4)
#4dLibNames = HOMappedGeometry HOAMRTools AMRTools BoxTools
#else
4dLibNames = HOMappedGeometry HOAMRTools AMRTools BoxTools
5dLibNames = HOMappedGeometry HOAMRTools AMRTools BoxTools
#endif
#5dLibNames = BoxTools
#6dLibNames = BoxTools


# relative paths to source code directories
base_dir = .

ifeq ($(MAXDIM),4)
2dsrc_dirs =  ../src/coord/configuration ../src/coord/velocity ../src/coord/configuration/2d
2dsrc_dirs += ../src/coord/configuration/utils
2dsrc_dirs += ../src/ibc/configuration ../src/poisson
2dsrc_dirs += ../src/util ../src/ibc ../src/species/fluid
2dsrc_dirs += ../src/fluidOp
2dsrc_dirs += ../src/advectUtil
3dsrc_dirs += ../src/util ../src/ibc ../src/coord/configuration/3d
4dsrc_dirs =  ../src/core ../src/driver ../src/vlasov
4dsrc_dirs += ../src/collisions ../src/transport ../src/neutrals
4dsrc_dirs += ../src/coord/phase ../src/ibc/phase ../src/util 
4dsrc_dirs += ../src/advectUtil ../src/species/kinetic
4dsrc_dirs += ../src/ibc
4dsrc_dirs += ../src/bandedMatrix
4dsrc_dirs += ../src/gyroavg
4dsrc_dirs += ../src/solver
4dsrc_dirs += ../src/time
4dsrc_dirs += ../src/scalarOp ../src/species/scalar
else
2dsrc_dirs =  ../src/coord/configuration/2d ../src/coord/velocity 
3dsrc_dirs  = ../src/coord/configuration  
3dsrc_dirs += ../src/coord/configuration/utils
3dsrc_dirs += ../src/ibc ../src/ibc/configuration  
3dsrc_dirs += ../src/poisson  
3dsrc_dirs += ../src/util  
3dsrc_dirs += ../src/species/fluid
3dsrc_dirs += ../src/fluidOp
3dsrc_dirs += ../src/coord/configuration/3d
3dsrc_dirs += ../src/advectUtil
5dsrc_dirs =  ../src/driver ../src/core
5dsrc_dirs += ../src/species/kinetic
5dsrc_dirs += ../src/advectUtil ../src/vlasov   
5dsrc_dirs += ../src/coord/phase   
5dsrc_dirs += ../src/ibc ../src/ibc/phase  
5dsrc_dirs += ../src/bandedMatrix
5dsrc_dirs += ../src/gyroavg
5dsrc_dirs += ../src/transport ../src/neutrals
5dsrc_dirs += ../src/collisions   
5dsrc_dirs += ../src/util  
5dsrc_dirs += ../src/solver
5dsrc_dirs += ../src/time
5dsrc_dirs += ../src/scalarOp ../src/species/scalar
endif

mdsrc_dirs = ../src/ibc/multidim

# input file for 'run' target
INPUT = regression.inputs


# shared code for building example programs
include $(CHOMBO_HOME)/mk/Make.example.multidim

# application-specific variables

ifeq ($(MAXDIM),4)
CXXFLAGS += -DCFG_DIM=2 -std=c++0x -ftemplate-depth=128 
else
CXXFLAGS += -DCFG_DIM=3 -std=c++0x -ftemplate-depth=128 
endif

ifeq ($(MPI),TRUE)
#HYPRE_LOC = /usr/local/installed/hypre
HYPRE_LOC = ../hypre/hypre_loc
else
#HYPRE_LOC = /usr/local/installed/hypre
HYPRE_LOC = ../hypre/hypre_loc_serial
endif

XTRACPPFLAGS += -I$(HYPRE_LOC)/include
XTRALIBFLAGS += -L$(HYPRE_LOC)/lib -lHYPRE $(LAPACKLIBS)

#########################################################################

# if PETSc exists and PETSC_DIR is set in the environment,
# compile with PETSc

ifdef PETSC_DIR

ifneq ("$(wildcard $(PETSC_DIR))","")
$(info Found PETSc installation ($(PETSC_DIR)). Compiling with PETSc interface.)
CXXFLAGS += -Dwith_petsc
include $(PETSC_DIR)/lib/petsc/conf/variables
XTRACPPFLAGS += $(PETSC_CC_INCLUDES)
XTRALIBFLAGS += $(PETSC_LIB) 
else
$(info Env var PETSC_DIR is set to $(PETSC_DIR); PETSc not found at this location. Compiling without PETSc interface.)
endif
else
$(info Environment var PETSC_DIR not set. Compiling without PETSc interface.)
endif

#########################################################################

# if SUNDIALS exists and SUNDIALS_DIR is set in the environment,
# compile with SUNDIALS

ifdef SUNDIALS_DIR

ifneq ("$(wildcard $(SUNDIALS_DIR))","")
$(info Found SUNDIALS installation ($(SUNDIALS_DIR)). Compiling with SUNDIALS interface.)
CXXFLAGS += -Dwith_sundials
XTRACPPFLAGS += -I$(SUNDIALS_DIR)/include
XTRALIBFLAGS += -Wl,-rpath,$(SUNDIALS_DIR)/lib -L$(SUNDIALS_DIR)/lib -Wl,-rpath,$(SUNDIALS_DIR)/lib64 -L$(SUNDIALS_DIR)/lib64 -lsundials_arkode -lsundials_nvecparallel
else
$(info Env var SUNDIALS_DIR is set to $(SUNDIALS_DIR); SUNDIALS not found at this location. Compiling without SUNDIALS interface.)
endif
else
$(info Environment var SUNDIALS_DIR not set. Compiling without SUNDIALS interface.)
endif

#########################################################################

# application-specific targets

