#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 1 
gksystem.verbosity   = 1

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 200
simulation.max_time            = 3.14159
simulation.max_dt_grow         = 1.1
#simulation.fixed_dt           = 1.0
simulation.initial_dt_fraction = 0.1
simulation.checkpoint_interval = 300
simulation.checkpoint_prefix   = "chk"
simulation.plot_interval       = 5
simulation.plot_prefix         = "plt"
simulation.histories = false
simulation.history_field = "potential"
simulation.history_indices = 16 8
simulation.history_frequency = 5

#####################################################
# Computational Grid Definitions
#####################################################
gksystem.num_cells   = 32 256 4 4
gksystem.is_periodic =  0  1  0  0

gksystem.configuration_decomp = 4 4
gksystem.velocity_decomp      =     1 1
gksystem.phase_decomp         = 4 4 1 1

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0
units.temperature    = 1.0
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "Miller"
gksystem.magnetic_geometry_mapping.miller.verbose  = true
gksystem.magnetic_geometry_mapping.miller.visit_plotfile  = "MillerViz"
gksystem.magnetic_geometry_mapping.miller.num_quad_points = 5
gksystem.magnetic_geometry_mapping.miller.inner_radial_bdry = 0.4
gksystem.magnetic_geometry_mapping.miller.outer_radial_bdry = 0.6
gksystem.magnetic_geometry_mapping.miller.kappa   = 1.
gksystem.magnetic_geometry_mapping.miller.delta   = 0.
gksystem.magnetic_geometry_mapping.miller.dpsidr   = 0.5
gksystem.magnetic_geometry_mapping.miller.drR0    = -0.0
gksystem.magnetic_geometry_mapping.miller.s_kappa = 0.0
gksystem.magnetic_geometry_mapping.miller.s_delta = 0.0
gksystem.magnetic_geometry_mapping.miller.origin  = 1.7 0.
gksystem.magnetic_geometry_mapping.miller.Btor_scale  = 0.
gksystem.magnetic_geometry_mapping.miller.l_const_minorrad  = 1

#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 1.
phase_space_mapping.mu_max = 1.
phase_space_mapping.velocity_type = "annular_poloidal_velocity"
phase_space_mapping.no_drifts = true

#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = false
gksystem.fixed_efield = true
gksystem.enforce_positivity = false
gksystem.enforce_positivity_type = "stage"
gksystem.max_positivity_iter = 5
gksystem.positivity_verbose_output = true

#####################################################
# Poisson Operator Definitions
#####################################################
#gkpoisson.parameter1 = 

#####################################################
# Species Definitions
#####################################################
kinetic_species.1.name   = "hydrogen"
kinetic_species.1.mass   = 1.0
kinetic_species.1.charge = 1.0

#####################################################
# Initial Condition Definitions
#####################################################
IC.potential.function = "zero"
IC.hydrogen.function = "C1"

#####################################################
# Boundary Condition Definitions
#####################################################
BC.hydrogen.radial_inner.function = "C1"
BC.hydrogen.radial_outer.function = "C1"
BC.hydrogen.vpar_lower.function = "C1"
BC.hydrogen.vpar_upper.function = "C1"
BC.hydrogen.mu_lower.function = "C1"
BC.hydrogen.mu_upper.function = "C1"

#####################################################
# Kinetic Function Definitions
#####################################################
kinetic_function_library.number = 1
kinetic_function_library.verbosity = 1
kinetic_function_library.list = "C1"

kinetic_function_library.C1.type = "constant"
kinetic_function_library.C1.value = 1.0

#####################################################
# Grid Function Definitions
#####################################################
grid_function_library.number = 1
grid_function_library.verbosity = 1
grid_function_library.list = "zero" 

grid_function_library.zero.type = "zero" 

