#TEST np=32, timelimit=00:29:00
#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 1 
gksystem.verbosity   = 1

gksystem.hdf_density = true
gksystem.hdf_potential = true
gksystem.hdf_temperature = true
gksystem.hdf_efield = true
gksystem.hdf_dfn = false
gksystem.hdf_ParallelMomentum = true
gksystem.hdf_PoloidalMomentum = false
gksystem.hdf_ParticleFlux = false

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 4
simulation.max_time            = 20000
simulation.max_dt_grow         = 1.1
simulation.initial_dt_fraction = 1.0
simulation.cfl_number          = 1.0
simulation.checkpoint_interval = 2
simulation.checkpoint_prefix   = "chk"
simulation.plot_interval       = 20
simulation.plot_prefix         = "plt"
simulation.histories           = false
simulation.restart_file = "chk0002.4d.hdf5"

gksystem.ti_class = "ark"

#gksystem.ti_method = "2a"
gksystem.ti_method = "2c"
#gksystem.ti_method = "2e"
#gksystem.ti_method = "3"
#gksystem.ti_method = "4"

ark_gmres.atol = 1.e-12
ark_gmres.rtol = 1.e-3
ark_newton.atol = 1.e-10
ark_newton.rtol = 1.e-6

ark_jacobian.with_pc = true
ark_pc.type = "multiphysicsPC"

#####################################################
# Grid and Data Layout Definitions
#####################################################
singlenull.numcells.core         =  22 32
singlenull.numcells.pf_radial    =  8
singlenull.numcells.lpf_poloidal =  4
singlenull.numcells.rpf_poloidal =  4
singlenull.numcells.sol_radial   =  10

singlenull.decomp.core.configuration =  2  4
singlenull.decomp.core.phase         =  2  4  3  4   96

singlenull.decomp.lpf.configuration  =  1  1
singlenull.decomp.lpf.phase          =  1  1  3  4   12

singlenull.decomp.rpf.configuration  =  1  1
singlenull.decomp.rpf.phase          =  1  1  3  4   12

singlenull.decomp.csol.configuration  =  1  4 
singlenull.decomp.csol.phase          =  1  4  3  4  48

singlenull.decomp.lsol.configuration  =  1  1
singlenull.decomp.lsol.phase          =  1  1  3  4  12

singlenull.decomp.rsol.configuration  =  1  1
singlenull.decomp.rsol.phase          =  1  1  3  4  12

gksystem.num_velocity_cells =  36 24
gksystem.velocity_decomp    =  6  4

#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "SingleNull"
gksystem.magnetic_geometry_mapping.singlenull.geometry_file = "COGENT_mapping"
gksystem.magnetic_geometry_mapping.singlenull.field_coefficients_file = "DCT_coefficients.txt"
gksystem.magnetic_geometry_mapping.singlenull.verbose  = true
gksystem.magnetic_geometry_mapping.singlenull.Btor_scale  = -3.5

gksystem.magnetic_geometry_mapping.singlenull.field_aligned = true
gksystem.magnetic_geometry_mapping.singlenull.subgrid_geometry = true
gksystem.magnetic_geometry_mapping.singlenull.subgrid_refinement = 2 2
gksystem.magnetic_geometry_mapping.correct_field = false
gksystem.magnetic_geometry_mapping.extrablock_exchange = true
gksystem.magnetic_geometry_mapping.singlenull.axisymmetric = true

gksystem.enforce_positivity = true
gksystem.enforce_positivity_type = "step"
gksystem.transport_model_on = true

#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.velocity_type = gyrokinetic
phase_space_mapping.v_parallel_max = 4.0
phase_space_mapping.mu_max = 9.0
phase_space_mapping.second_order = true
phase_space_mapping.divfree_velocity = true

#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = false
gkvlasov.subtract_maxwellian_background = true
gkvlasov.face_avg_type = "uw3"
vorticity_vlasov.verbose = false
vorticity_vlasov.subtract_maxwellian_background = false
vorticity_vlasov.face_avg_type = "uw3"

#####################################################
# Poisson Operator Definitions
#####################################################
gksystem.fixed_efield = false

gksystem.consistent_potential_bcs = true

#gkpoisson.linear_solver.method = "BiCGStab"
gkpoisson.linear_solver.method = "GMRES"
gkpoisson.linear_solver.max_iter = 80
gkpoisson.linear_solver.tol = 1.e-6
gkpoisson.linear_solver.verbose = true
gkpoisson.linear_solver.precond.method = "AMG"
gkpoisson.linear_solver.precond.max_iter = 20
gkpoisson.linear_solver.precond.tol = 1.e-6
gkpoisson.linear_solver.precond.verbose = true
gkpoisson.second_order = true
gkpoisson.low_pollution = true

gkpoisson.electron_temperature = "electr_temp"
gkpoisson.parallel_conductivity = "CondShape"
gkpoisson.charge_exchange_coefficient = "ViscShape"

#####################################################
# Species Definitions
#####################################################
kinetic_species.1.name   = "hydrogen"
kinetic_species.1.mass   = 2.0
kinetic_species.1.charge = 1.0
#kinetic_species.1.cls    = "Krook"
kinetic_species.1.cls    = "FokkerPlanck"
kinetic_species.1.tpm    = "Anomalous"

scalar.1.name = "Er_boundary"
scalar.1.operator_type = "SelfConsistentBCOp"

fluid_species.1.name = "potential"
fluid_species.1.operator_type = "VorticityOp"

#####################################################
# Initial Condition Definitions
#####################################################
IC.hydrogen.function  = "maxwellian_const"
IC.potential.function = "phi0"

#####################################################
# Boundary Condition Definitions
#####################################################
BC.hydrogen.radial_core.function = "maxwellian_const"
BC.hydrogen.radial_sol.function = "maxwellian_const"
BC.hydrogen.radial_pf.function = "maxwellian_const"
BC.hydrogen.poloidal_inner_div.function ="maxwellian_const"
BC.hydrogen.poloidal_outer_div.function = "maxwellian_const"
BC.hydrogen.vpar_lower.function = "zero"
BC.hydrogen.vpar_upper.function = "zero"
BC.hydrogen.mu_lower.function = "maxwellian_const"
BC.hydrogen.mu_upper.function = "zero"

BC.hydrogen.radial_core.type = "fixed_ghosts"
BC.hydrogen.radial_sol.type = "fixed_ghosts"
BC.hydrogen.radial_pf.type = "fixed_ghosts"
BC.hydrogen.vpar_lower.type = "fixed_ghosts"
BC.hydrogen.vpar_upper.type = "fixed_ghosts"
BC.hydrogen.mu_lower.type = "fixed_ghosts"
BC.hydrogen.mu_upper.type = "fixed_ghosts"

BC.potential.poloidal_inner_div.type = "dirichlet"
BC.potential.poloidal_inner_div.value = 0.0
BC.potential.poloidal_outer_div.type = "dirichlet"
BC.potential.poloidal_outer_div.value = 0.0
BC.potential.radial_core.type = "neumann"
BC.potential.radial_core.value = 0.
BC.potential.radial_sol.type = "neumann"
BC.potential.radial_sol.value = 0.
BC.potential.radial_pf.type = "neumann"
BC.potential.radial_pf.value = 0.0

#####################################################
# Collisions Definitions
#####################################################
CLS.hydrogen.max_interation_number = 100000
CLS.hydrogen.convergence_tolerance = 1.e-6
CLS.hydrogen.multipole_number = 3
CLS.hydrogen.ref_function = "maxwellian_const"
CLS.hydrogen.ref_temperature = "T0"
CLS.hydrogen.ref_density = "N0"
CLS.hydrogen.rosenbluth_skip_stage = true
CLS.hydrogen.time_implicit = false

#####################################################
# Transport Definitions
#####################################################
TPM.hydrogen.model_only = false
TPM.hydrogen.simple_diffusion = true
TPM.hydrogen.D_kinet = 1.0e-5 0.0 0.0 0.0
TPM.hydrogen.const_coeff = false
TPM.hydrogen.shape_function_D0 = "Dshape"
TPM.hydrogen.verbosity = 1
TPM.hydrogen.arbitrary_grid = true

#####################################################
# Kinetic Function Definitions
#####################################################
kinetic_function_library.number = 2
kinetic_function_library.verbosity = 1
kinetic_function_library.list = "zero" "maxwellian_const"

kinetic_function_library.zero.type = "zero"

kinetic_function_library.maxwellian_const.type = "maxwellian"
kinetic_function_library.maxwellian_const.v_parallel_shift = 0.0
kinetic_function_library.maxwellian_const.density.function = "N0"
kinetic_function_library.maxwellian_const.temperature.function = "T0"

#####################################################
# Grid Function Definitions
#####################################################
grid_function_library.number = 8
grid_function_library.verbosity = 1
grid_function_library.list = "zero" "Dshape" "N0" "T0" "phi0" "ViscShape" "CondShape" "electr_temp"

grid_function_library.zero.type = "zero" 

grid_function_library.electr_temp.type="arbitrary"
grid_function_library.electr_temp.coordinate_type="flux"
grid_function_library.electr_temp.function="1.0"

grid_function_library.ViscShape.type="arbitrary"
grid_function_library.ViscShape.coordinate_type="flux"
grid_function_library.ViscShape.function="exp(-(x-1.0)*(x-1.0)/(0.01*0.01))*1.0e-7"

grid_function_library.CondShape.type="arbitrary"
grid_function_library.CondShape.coordinate_type="flux"
grid_function_library.CondShape.function="200.0"

grid_function_library.Dshape.type="arbitrary"
grid_function_library.Dshape.coordinate_type="flux"
grid_function_library.Dshape.function="0.5*(tanh((0.94 - x)/0.02))+0.7"
grid_function_library.Dshape.second_function="(0.5*(tanh((0.95 - x)/0.03))+0.7)*(0.55 + 0.45 * (tanh((x-0.96)/0.02)) )"

grid_function_library.N0.type="arbitrary"
grid_function_library.N0.coordinate_type="flux"
grid_function_library.N0.function="0.5*(tanh((0.96 - x)/0.03))+0.7"
grid_function_library.N0.second_function="(0.5*(tanh((0.95 - x)/0.03))+0.7)*(0.55 + 0.45 * (tanh((x-0.96)/0.02)) )"

grid_function_library.T0.type="arbitrary"
grid_function_library.T0.coordinate_type="flux"
grid_function_library.T0.function="0.3*(tanh((0.96 - x)/0.03))+1.0"
grid_function_library.T0.second_function="(0.3*(tanh((0.95 - x)/0.03))+1.0) * (0.8 + 0.2 * (tanh((x-0.96)/0.02)) )"

grid_function_library.phi0.type="arbitrary"
grid_function_library.phi0.coordinate_type="flux"
grid_function_library.phi0.function="-ln(0.5*(tanh((0.96 - x)/0.03))+0.7)"

#####################################################
# Units Definitions
#####################################################
units.number_density = 5.0e19
units.temperature    = 300.0
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

