C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "CONSTANTS.H"

      subroutine cubedspheresetf(
     &     CHF_CONST_REAL[aurmin],
     &     CHF_CONST_REAL[aurmax])

#include "CubedSphereCommon.fh"

      rmin = aurmin
      rmax = aurmax
      rratio = rmax / rmin
      lograt = log(rratio)
      rfac = two/Pi

      return
      end
