#ifdef CH_LANG_CC
/*
 *      _______              __
 *     / ___/ /  ___  __ _  / /  ___
 *    / /__/ _ \/ _ \/  V \/ _ \/ _ \
 *    \___/_//_/\___/_/_/_/_.__/\___/
 *    Please refer to Copyright.txt, in Chombo's root directory.
 */
#endif

      real_t centerx, centery, centerz
      real_t reclenx, recleny, reclenz
      real_t radius
      real_t maplox(0:4), maploy(0:4), maploz(0:4)
      integer sgncrx(0:4), sgncry(0:4), sgncrz(0:4)
      integer inda(0:4), indb(0:4)
      common /cylindercs/
     &     centerx, centery, centerz,
     &     reclenx, recleny, reclenz,
     &     radius,
     &     maplox, maploy, maploz,
     &     sgncrx, sgncry, sgncrz,
     &     inda, indb

