C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "CONSTANTS.H"

        subroutine SECONDORDERGRAD(
     &    CHF_FRA1[du],
     &    CHF_CONST_FRA1[u],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[loBox],
     &    CHF_CONST_INT[hasLo],
     &    CHF_BOX[hiBox],
     &    CHF_CONST_INT[hasHi],
     &    CHF_BOX[centerBox])

        integer CHF_DDECL[i   ;j   ;k   ;l   ;m   ;n]
        integer CHF_DDECL[ioff;joff;koff;loff;moff;noff]

        CHF_DTERM[
        ioff = CHF_ID(0,idir);
        joff = CHF_ID(1,idir);
        koff = CHF_ID(2,idir);
        loff = CHF_ID(3,idir);
        moff = CHF_ID(4,idir);
        noff = CHF_ID(5,idir);]

c       Perform first difference calculation in the interior.

        CHF_MULTIDO[centerBox;i;j;k;l;m;n]
          du(CHF_IX[i;j;k;l;m;n]) = half*(u(CHF_IX[i+ioff;j+joff;k+koff;l+loff;m+moff;n+noff])
     &                             -u(CHF_IX[i-ioff;j-joff;k-koff;l-loff;m-moff;n-noff]))
        CHF_ENDDO

c       Perform calculation on the cells adjacent to the domain boundary in
c       current direction, if required.

        if (hasLo .eq. 1) then
          CHF_MULTIDO[loBox;i;j;k;l;m;n]
             du(CHF_IX[i;j;k;l;m;n]) =
     &         half*(   -u(CHF_IX[i+2*ioff ; j+2*joff ; k+2*koff; l+2*loff; m+2*moff; n+2*noff])
     &         + four  * u(CHF_IX[i + ioff ; j + joff ; k + koff; l + loff; m + moff; n + noff])
     &         - three * u(CHF_IX[i        ; j        ; k       ; l       ; m        ; n        ]))
          CHF_ENDDO
        endif

        if (hasHi .eq. 1) then
          CHF_MULTIDO[hiBox;i;j;k;l;m;n]
             du(CHF_IX[i;j;k;l;m;n]) =
     &         half*(    u(CHF_IX[i-2*ioff ; j-2*joff ; k-2*koff; l-2*loff; m-2*moff; n-2*noff])
     &         - four  * u(CHF_IX[i - ioff ; j - joff ; k - koff; l - loff; m - moff; n - noff])
     &         + three * u(CHF_IX[i        ; j        ; k       ; l        ; m        ; n        ]))
          CHF_ENDDO
        endif

        return
        end
