#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 1 
gksystem.verbosity   = 1

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 200
simulation.max_time            = 3.14159
simulation.max_dt_grow         = 1.1
#simulation.fixed_dt           = 1.0
simulation.initial_dt_fraction = 0.1
simulation.checkpoint_interval = 300
simulation.checkpoint_prefix   = "chk"
simulation.plot_interval       = 5
simulation.plot_prefix         = "plt"
simulation.histories = false
simulation.history_field = "potential"
simulation.history_indices = 16 8
simulation.history_frequency = 5

#####################################################
# Computational Grid Definitions
#####################################################
gksystem.num_cells   = 32 256 4 4
gksystem.is_periodic =  0  1  0  0

gksystem.configuration_decomp = 4 4
gksystem.velocity_decomp      =     1 1
gksystem.phase_decomp         = 4 4 1 1

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0
units.temperature    = 1.0
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "Miller"
gksystem.magnetic_geometry_mapping.miller.verbose  = true
gksystem.magnetic_geometry_mapping.miller.visit_plotfile  = "MillerViz"
gksystem.magnetic_geometry_mapping.miller.num_quad_points = 5
gksystem.magnetic_geometry_mapping.miller.inner_radial_bdry = 0.4
gksystem.magnetic_geometry_mapping.miller.outer_radial_bdry = 0.6
gksystem.magnetic_geometry_mapping.miller.kappa   = 1.
gksystem.magnetic_geometry_mapping.miller.delta   = 0.
gksystem.magnetic_geometry_mapping.miller.dpsidr   = 0.5
gksystem.magnetic_geometry_mapping.miller.drR0    = -0.0
gksystem.magnetic_geometry_mapping.miller.s_kappa = 0.0
gksystem.magnetic_geometry_mapping.miller.s_delta = 0.0
gksystem.magnetic_geometry_mapping.miller.origin  = 1.7 0.
gksystem.magnetic_geometry_mapping.miller.Btor_scale  = 0.
gksystem.magnetic_geometry_mapping.miller.l_const_minorrad  = 1

#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 1.
phase_space_mapping.mu_max = 1.
phase_space_mapping.velocity_type = "annular_poloidal_velocity"
phase_space_mapping.no_drifts = true

#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = false
gksystem.fixed_efield = true
gksystem.enforce_positivity = false
gksystem.enforce_positivity_type = "stage"
gksystem.max_positivity_iter = 5
gksystem.positivity_verbose_output = true

#####################################################
# Poisson Operator Definitions
#####################################################

#####################################################
# Species Definitions
#####################################################
kinetic_species.1.name   = "hydrogen"
kinetic_species.1.mass   = 1.0
kinetic_species.1.charge = 1.0

#####################################################
# Initial Condition Definitions
#####################################################
IC.potential.type = "zero"
IC.hydrogen.type = "maxwellian"
IC.hydrogen.v_parallel_shift = 0.0
IC.hydrogen.density.type = "cosine"
IC.hydrogen.density.constant = 1.0
IC.hydrogen.density.amplitude = 0.1
IC.hydrogen.density.mode = 1 0
IC.hydrogen.density.phase = 0 0
IC.hydrogen.temperature.type = "cosine"
IC.hydrogen.temperature.constant = 1.0
IC.hydrogen.temperature.amplitude = 0.0
IC.hydrogen.temperature.mode = 1 0
IC.hydrogen.temperature.phase = 0 0

#####################################################
# Boundary Condition Definitions
#####################################################
BC.hydrogen.radial_inner.type = "maxwellian"
BC.hydrogen.radial_inner.v_parallel_shift = 0.0
BC.hydrogen.radial_inner.density.type = "cosine"
BC.hydrogen.radial_inner.density.constant = 1.0
BC.hydrogen.radial_inner.density.amplitude = 0.1
BC.hydrogen.radial_inner.density.mode = 1 0
BC.hydrogen.radial_inner.density.phase = 0 0
BC.hydrogen.radial_inner.temperature.type = "cosine"
BC.hydrogen.radial_inner.temperature.constant = 1.0
BC.hydrogen.radial_inner.temperature.amplitude = 0.0
BC.hydrogen.radial_inner.temperature.mode = 1 0
BC.hydrogen.radial_inner.temperature.phase = 0 0

BC.hydrogen.radial_outer.type = "maxwellian"
BC.hydrogen.radial_outer.v_parallel_shift = 0.0
BC.hydrogen.radial_outer.density.type = "cosine"
BC.hydrogen.radial_outer.density.constant = 1.0
BC.hydrogen.radial_outer.density.amplitude = 0.1
BC.hydrogen.radial_outer.density.mode = 1 0
BC.hydrogen.radial_outer.density.phase = 0 0
BC.hydrogen.radial_outer.temperature.type = "cosine"
BC.hydrogen.radial_outer.temperature.constant = 1.0
BC.hydrogen.radial_outer.temperature.amplitude = 0.0
BC.hydrogen.radial_outer.temperature.mode = 1 0
BC.hydrogen.radial_outer.temperature.phase = 0 0

BC.hydrogen.vpar_lower.type = "maxwellian"
BC.hydrogen.vpar_lower.v_parallel_shift = 0.0
BC.hydrogen.vpar_lower.density.type = "cosine"
BC.hydrogen.vpar_lower.density.constant = 1.0
BC.hydrogen.vpar_lower.density.amplitude = 0.1
BC.hydrogen.vpar_lower.density.mode = 1 0
BC.hydrogen.vpar_lower.density.phase = 0 0
BC.hydrogen.vpar_lower.temperature.type = "cosine"
BC.hydrogen.vpar_lower.temperature.constant = 1.0
BC.hydrogen.vpar_lower.temperature.amplitude = 0.0
BC.hydrogen.vpar_lower.temperature.mode = 1 0
BC.hydrogen.vpar_lower.temperature.phase = 0 0

BC.hydrogen.vpar_upper.type = "maxwellian"
BC.hydrogen.vpar_upper.v_parallel_shift = 0.0
BC.hydrogen.vpar_upper.density.type = "cosine"
BC.hydrogen.vpar_upper.density.constant = 1.0
BC.hydrogen.vpar_upper.density.amplitude = 0.1
BC.hydrogen.vpar_upper.density.mode = 1 0
BC.hydrogen.vpar_upper.density.phase = 0 0
BC.hydrogen.vpar_upper.temperature.type = "cosine"
BC.hydrogen.vpar_upper.temperature.constant = 1.0
BC.hydrogen.vpar_upper.temperature.amplitude = 0.0
BC.hydrogen.vpar_upper.temperature.mode = 1 0
BC.hydrogen.vpar_upper.temperature.phase = 0 0

BC.hydrogen.mu_lower.type = "maxwellian"
BC.hydrogen.mu_lower.v_parallel_shift = 0.0
BC.hydrogen.mu_lower.density.type = "cosine"
BC.hydrogen.mu_lower.density.constant = 1.0
BC.hydrogen.mu_lower.density.amplitude = 0.1
BC.hydrogen.mu_lower.density.mode = 1 0
BC.hydrogen.mu_lower.density.phase = 0 0
BC.hydrogen.mu_lower.temperature.type = "cosine"
BC.hydrogen.mu_lower.temperature.constant = 1.0
BC.hydrogen.mu_lower.temperature.amplitude = 0.0
BC.hydrogen.mu_lower.temperature.mode = 1 0
BC.hydrogen.mu_lower.temperature.phase = 0 0

BC.hydrogen.mu_upper.type = "maxwellian"
BC.hydrogen.mu_upper.v_parallel_shift = 0.0
BC.hydrogen.mu_upper.density.type = "cosine"
BC.hydrogen.mu_upper.density.constant = 1.0
BC.hydrogen.mu_upper.density.amplitude = 0.1
BC.hydrogen.mu_upper.density.mode = 1 0
BC.hydrogen.mu_upper.density.phase = 0 0
BC.hydrogen.mu_upper.temperature.type = "cosine"
BC.hydrogen.mu_upper.temperature.constant = 1.0
BC.hydrogen.mu_upper.temperature.amplitude = 0.0
BC.hydrogen.mu_upper.temperature.mode = 1 0
BC.hydrogen.mu_upper.temperature.phase = 0 0

