# An input deck to uncover poloidal periodicity problem
#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 1 
gksystem.verbosity   = 1

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 40
simulation.max_time            = 100000.0
simulation.max_dt_grow         = 1.1
simulation.initial_dt_fraction = 0.1
#simulation.fixed_dt           = 0.0001
#simulation.fixed_dt           = 0.09
##simulation.fixed_dt           = 0.001
#simulation.checkpoint_interval = 10000
simulation.checkpoint_interval = 200
simulation.checkpoint_prefix   = "chk"
#simulation.restart_file = "chk50.4d.hdf5"
simulation.plot_interval       = 1
simulation.plot_prefix         = "plt"
simulation.histories = true
simulation.history_field = "potential"
simulation.history_indices = 16 6
simulation.1.history_field = "potential"
simulation.1.history_indices = 16 6


#####################################################
# Computational Grid Definitions
#####################################################
#gksystem.num_cells   = 32 32 4 4
gksystem.num_cells   = 32 16 6 6
gksystem.is_periodic =  0  1  0  0

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0e20
units.temperature    = 3.0e3
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "Miller"
gksystem.magnetic_geometry_mapping.miller.verbose  = true
gksystem.magnetic_geometry_mapping.miller.visit_plotfile  = "MillerViz"
gksystem.magnetic_geometry_mapping.miller.num_quad_points = 5
#gksystem.magnetic_geometry_mapping.miller.inner_radial_bdry = 0.1
#gksystem.magnetic_geometry_mapping.miller.outer_radial_bdry = 0.9
gksystem.magnetic_geometry_mapping.miller.inner_radial_bdry = 0.333475
gksystem.magnetic_geometry_mapping.miller.outer_radial_bdry = 0.350524
gksystem.magnetic_geometry_mapping.miller.kappa   = 1.
gksystem.magnetic_geometry_mapping.miller.delta   = 0.
#gksystem.magnetic_geometry_mapping.miller.dpsidr  = 2.04
gksystem.magnetic_geometry_mapping.miller.dpsidr  = 2.03
gksystem.magnetic_geometry_mapping.miller.drR0    = 0.
gksystem.magnetic_geometry_mapping.miller.s_kappa = 0.0
gksystem.magnetic_geometry_mapping.miller.s_delta = 0.0
gksystem.magnetic_geometry_mapping.miller.origin  = 1700. 0.
gksystem.magnetic_geometry_mapping.miller.Btor_scale  = 2570.
gksystem.magnetic_geometry_mapping.miller.l_const_minorrad  = 0

#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 2.45
phase_space_mapping.mu_max = 0.8
phase_space_mapping.velocity_type = "gyrokinetic"
#phase_space_mapping.velocity_type = "annular_poloidal_velocity"
#phase_space_mapping.velocity_type = "annular_radial_velocity"
#phase_space_mapping.velocity_type = "annular_radpol_velocity"
phase_space_mapping.no_drifts = false


#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = false

#####################################################
# Poisson Operator Definitions
#####################################################
gksystem.fixed_efield = false
gksystem.boltzmann_electrons = false

#gkpoissonboltzmann.prefactor = fs_neutrality_initial
gkpoissonboltzmann.prefactor = global_neutrality
gkpoissonboltzmann.verbose = true
gkpoissonboltzmann.nonlinear_relative_tolerance = 1.e-5
gkpoissonboltzmann.nonlinear_maximum_iterations = 5

#####################################################
# Species Definitions
#####################################################
kinetic_species.1.name   = "hydrogen"
kinetic_species.1.mass   = 2.0
kinetic_species.1.charge = 1.0
kinetic_species.1.ics    = "mcos"
kinetic_species.1.bcs    = "mcos"

boltzmann_electron.name = "electron"
boltzmann_electron.mass              = 1.0
boltzmann_electron.charge            = -1.0
#boltzmann_electron.temperature_shape = "uniform"
boltzmann_electron.temperature       = 1.0

#####################################################
# Initial Condition Definitions
#####################################################
IBC.hydrogen.psi_0 = 0.5
IBC.hydrogen.density.const_amp = 1.0
IBC.hydrogen.density.cos_amp = 0.2
IBC.hydrogen.density.mode_rad = 1
IBC.hydrogen.density.mode_pol = 0
IBC.hydrogen.density.phase_rad = 0
IBC.hydrogen.density.phase_pol = 0
IBC.hydrogen.temperature.const_amp = 1.0
IBC.hydrogen.temperature.cos_amp = 0.0
IBC.hydrogen.temperature.mode_rad = 1
IBC.hydrogen.temperature.mode_pol = 0
IBC.hydrogen.temperature.phase_rad = 0
IBC.hydrogen.temperature.phase_pol = 0

