# A deck to check the scaling of the stability limits. 
# Try varying the range of the radial domain, with radial direction set to be periodic
# and then not.
#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 1 
gksystem.verbosity   = 1

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 3000
simulation.max_time            = 100000.0
#simulation.max_dt_grow         = 1.1
#simulation.initial_dt_fraction = 0.1
#simulation.fixed_dt           = 0.003
simulation.fixed_dt           = 0.3
#simulation.checkpoint_interval = 10000
simulation.checkpoint_interval = 200
simulation.checkpoint_prefix   = "chk"
#simulation.restart_file = "chk50.4d.hdf5"
simulation.plot_interval       = 50
simulation.plot_prefix         = "plt"

#####################################################
# Computational Grid Definitions
#####################################################
#gksystem.num_cells   = 32 32 4 4
gksystem.num_cells   = 32 12 4 4
gksystem.is_periodic =  1  1  0  0

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0
units.temperature    = 1.0
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "Miller"
gksystem.magnetic_geometry_mapping.miller.verbose  = true
gksystem.magnetic_geometry_mapping.miller.visit_plotfile  = "MillerViz"
gksystem.magnetic_geometry_mapping.miller.num_quad_points = 5
#gksystem.magnetic_geometry_mapping.miller.inner_radial_bdry = 0.1
#gksystem.magnetic_geometry_mapping.miller.outer_radial_bdry = 0.9
gksystem.magnetic_geometry_mapping.miller.inner_radial_bdry = 0.1
gksystem.magnetic_geometry_mapping.miller.outer_radial_bdry = 0.9
gksystem.magnetic_geometry_mapping.miller.kappa   = 1.
gksystem.magnetic_geometry_mapping.miller.delta   = 0.
gksystem.magnetic_geometry_mapping.miller.dpsidr  = 0.5
gksystem.magnetic_geometry_mapping.miller.drR0    = 0.
gksystem.magnetic_geometry_mapping.miller.s_kappa = 0.
gksystem.magnetic_geometry_mapping.miller.s_delta = 0.
gksystem.magnetic_geometry_mapping.miller.origin  = 1.7 0.
gksystem.magnetic_geometry_mapping.miller.Btor_scale  = 0.
#gksystem.magnetic_geometry_mapping.miller.l_const_minorrad  = 1
#
gksystem.fixed_efield        = true

#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 1.
phase_space_mapping.mu_max = 1.
#phase_space_mapping.velocity_type = "gyrokinetic"
#phase_space_mapping.velocity_type = "annular_poloidal_velocity"
phase_space_mapping.velocity_type = "annular_radial_velocity"
#phase_space_mapping.velocity_type = "annular_radpol_velocity"
phase_space_mapping.no_drifts = true

#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = false

#####################################################
# Poisson Operator Definitions
#####################################################
#gkpoisson.parameter1 = 

#####################################################
# Species Definitions
#####################################################
kinetic_species.1.name   = "hydrogen"
kinetic_species.1.mass   = 1.0
kinetic_species.1.charge = 1.0
kinetic_species.1.ics    = "localized"
kinetic_species.1.bcs    = "localized"

#boltzmann_electron.mass              = 1.0
#boltzmann_electron.charge            = 1.0
#boltzmann_electron.temperature_shape = "uniform"
#boltzmann_electron.temperature       = 1.0

#####################################################
# Initial Condition Definitions
#####################################################
IBC.hydrogen.psi_0 = 0.5
IBC.hydrogen.delpsi = 0.01
IBC.hydrogen.theta_0 = 0.0
IBC.hydrogen.deltheta = 0.1
#Use the next 4 lines if want localized in all 4D
#IBC.hydrogen.vpar_0 = 1.0
#IBC.hydrogen.delvpar = 0.1
#IBC.hydrogen.mu_0 = 1.0
#IBC.hydrogen.delmu = 0.1
#Use the following to get blob localized in space, not in v
IBC.hydrogen.vpar_0 = 0.0
IBC.hydrogen.delvpar = 1000000.0
IBC.hydrogen.mu_0 = 1.0
IBC.hydrogen.delmu = 1000000.0
