#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 1 
gksystem.verbosity   = 1

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 1000
simulation.max_time            = 1000.
simulation.max_dt_grow         = 1.1
simulation.initial_dt_fraction = 0.5
#simulation.cfl_number          = 0.5
#simulation.fixed_dt           = 0.00025
simulation.checkpoint_interval = 100000
simulation.checkpoint_prefix   = "chk"
#simulation.restart_file = "chk1500.4d.hdf5"
simulation.plot_interval       = 20
simulation.plot_prefix         = "plt"
simulation.histories = true
simulation.1.history_field = "potential"
simulation.1.history_indices = 4 8


#####################################################
# Grid and Data Layout Definitions
#####################################################

singlenull.numcells.core         =  128  128
singlenull.numcells.pf_radial    =  128
singlenull.numcells.lpf_poloidal =  64
singlenull.numcells.rpf_poloidal =  64
singlenull.numcells.sol_radial   =  384

singlenull.decomp.core.configuration =  1  4
singlenull.decomp.core.phase         =  1  4  1  1 

singlenull.decomp.lpf.configuration  =  1  2
singlenull.decomp.lpf.phase          =  1  2  1  1 

singlenull.decomp.rpf.configuration  =  1  2
singlenull.decomp.rpf.phase          =  1  2  1  1 

singlenull.decomp.csol.configuration  =  3  4
singlenull.decomp.csol.phase          =  3  4  1  1 

singlenull.decomp.lsol.configuration  =  3  2
singlenull.decomp.lsol.phase          =  3  2  1  1 

singlenull.decomp.rsol.configuration  =  3  2
singlenull.decomp.rsol.phase          =  3  2  1  1 

singlenull.geometry_file = "geometry_mapping"
singlenull.core_mapping_truncate = 4
singlenull.pf_mapping_truncate = 6

gksystem.num_velocity_cells =  4  4
gksystem.velocity_decomp    =  1  1

#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "SingleNull"
gksystem.magnetic_geometry_mapping.singlenull.verbose  = true
gksystem.magnetic_geometry_mapping.singlenull.inner_radial_bdry = 0.1
gksystem.magnetic_geometry_mapping.singlenull.outer_radial_bdry = 0.9
gksystem.magnetic_geometry_mapping.singlenull.Btor_scale  = 25.65

#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 1.
phase_space_mapping.mu_max = 1.
phase_space_mapping.no_drifts = false

#####################################################
# SNAdvect Operator Definitions
#####################################################
SNAdvect.verbose = false

#####################################################
# Poisson Operator Definitions
#####################################################
gksystem.fixed_efield = true

#####################################################
# Species Definitions
#####################################################
kinetic_species.1.name   = "hydrogen"
kinetic_species.1.mass   = 2.0
kinetic_species.1.charge = 1.0
kinetic_species.1.ics    = "localized"
kinetic_species.1.bcs    = "localized"

#####################################################
# Initial Condition Definitions
#####################################################
IBC.hydrogen.amp = 1.0
IBC.hydrogen.R_0 = 1.47
IBC.hydrogen.delR = 0.075
IBC.hydrogen.Z_0 = 0.37
IBC.hydrogen.delZ = 0.075
IBC.hydrogen.vpar_0 = 0.
IBC.hydrogen.delvpar = 1.e12
IBC.hydrogen.mu_0 = 0.
IBC.hydrogen.delmu = 1.e12

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0e20
units.temperature    = 3.0e3
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

