#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 1 
gksystem.verbosity   = 1

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 400
simulation.max_time            = 30.0
#simulation.max_dt_grow         = 1.1
#simulation.initial_dt_fraction = 0.1
simulation.fixed_dt           = 0.045
simulation.checkpoint_interval = 10000
simulation.checkpoint_prefix   = "chk"
simulation.plot_interval       = 20
simulation.plot_prefix         = "plt"

#####################################################
# Computational Grid Definitions
#####################################################
gksystem.num_cells   = 40 32 40 40
gksystem.is_periodic =  0  1  0  0

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0e20
units.temperature    = 3000.
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "Miller"
gksystem.magnetic_geometry_mapping.miller.verbose  = true
gksystem.magnetic_geometry_mapping.miller.visit_plotfile  = "MillerViz"
gksystem.magnetic_geometry_mapping.miller.num_quad_points = 5
gksystem.magnetic_geometry_mapping.miller.inner_radial_bdry = 0.589
gksystem.magnetic_geometry_mapping.miller.outer_radial_bdry = 0.675
gksystem.magnetic_geometry_mapping.miller.kappa   = 1.
gksystem.magnetic_geometry_mapping.miller.delta   = 0.
gksystem.magnetic_geometry_mapping.miller.dpsidr  = 0.25
gksystem.magnetic_geometry_mapping.miller.drR0    = -0.3717
gksystem.magnetic_geometry_mapping.miller.s_kappa = 0.0
gksystem.magnetic_geometry_mapping.miller.s_delta = 0.0
gksystem.magnetic_geometry_mapping.miller.origin  = 1.7 0.
gksystem.magnetic_geometry_mapping.miller.Btor_scale  = 2.808

#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 2.45
phase_space_mapping.mu_max = 7.0
phase_space_mapping.velocity_type = "gyrokinetic"
phase_space_mapping.no_drifts = false

#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = false

#####################################################
# Poisson Operator Definitions
#####################################################
#gkpoisson.parameter1 = 

#####################################################
# Species Definitions
#####################################################
kinetic_species.1.name   = "hydrogen"
kinetic_species.1.mass   = 2.0
kinetic_species.1.charge = 1.0
kinetic_species.1.ics    = "maxwelltanh"
kinetic_species.1.bcs    = "maxwelltanh"

#boltzmann_electron.mass              = 1.0
#boltzmann_electron.charge            = 1.0
#boltzmann_electron.temperature_shape = "uniform"
#boltzmann_electron.temperature       = 1.0

#####################################################
# Initial Condition Definitions
#####################################################
IBC.hydrogen.temp_i =1.0
IBC.hydrogen.temp_o = 0.1
IBC.hydrogen.vparshift = 0.0
IBC.hydrogen.psi_mid_t = 0.62555
IBC.hydrogen.delta_temp = 0.0175
IBC.hydrogen.den_i = 1.0
IBC.hydrogen.den_o = 0.1
IBC.hydrogen.psi_mid_n = 0.62555
IBC.hydrogen.delta_den = 0.0175
