#if CH_SPACEDIM==1
#ifndef  _D1_CODIM_BC_H_
#define  _D1_CODIM_BC_H_
#include "CodimBC.H"
#endif
#endif
#if CH_SPACEDIM==2
#ifndef  _D2_CODIM_BC_H_
#define  _D2_CODIM_BC_H_
#include "CodimBC.H"
#endif
#endif
#if CH_SPACEDIM==3
#ifndef  _D3_CODIM_BC_H_
#define  _D3_CODIM_BC_H_
#include "CodimBC.H"
#endif
#endif
#if CH_SPACEDIM==4
#ifndef  _D4_CODIM_BC_H_
#define  _D4_CODIM_BC_H_
#include "CodimBC.H"
#endif
#endif
#if CH_SPACEDIM==5
#ifndef  _D5_CODIM_BC_H_
#define  _D5_CODIM_BC_H_
#include "CodimBC.H"
#endif
#endif
#if CH_SPACEDIM==6
#ifndef  _D6_CODIM_BC_H_
#define  _D6_CODIM_BC_H_
#include "CodimBC.H"
#endif
#endif
