run.num_cells =  352 32 32
#run.max_step = 300
run.max_step = 0
# Max speed is 2 ('u', 'v' is 1 and 'a' is 1) and use dx from fine and you
# should be okay
amr.fixed_dt = 0.01
amr.plot_interval = 1
amr.plot_prefix = plot.cubedsphere2d

run.ibc.problem = cosinebell

# Gas gamma and initial conditions
polytropic.gamma = 1.4

# Turn on some output
run.verbosity = 1

# Number of steps, final time, and time step
run.max_time = 2.0

# Size of the domain's longest dimension
run.domain_length = 3.0

# Coarsest grid
run.is_periodic = 0 0 0

# Grid refinement
amr.max_level = 2
amr.ref_ratio = 2 2 2 2 2

# Regridding parameters
# amr.regrid_interval = 8 8 4 4 4 4
amr.regrid_interval = 2 2 2 2 2
amrlevelfactory.tag_buffer_size = 2
amrlevelfactory.refine_thresh = 1.E-3

run.ibc.ambient_density  = 1.0
run.ibc.ambient_pressure = 1.4
run.ibc.density_perturbation = 0.07
run.ibc.bump_radius = 0.1
run.ibc.bump_power = 2
run.ibc.bump_number = 2
run.ibc.bump_longitude = 45. -45.
run.ibc.bump_latitude  = 45. 180.	

# Grid generation parameters
amr.block_factor = 4
amr.max_grid_size = 32
amr.fill_ratio = 0.8

# Slope computation parameters
amrlevelfactory.use_fourth_order_slopes = 1
amrlevelfactory.use_prim_limiting = 1
amrlevelfactory.use_flattening = 1
run.ibc.adv_magnitude = 1.0

# Artificial viscosity
amrlevelfactory.use_artificial_viscosity = 0
amrlevelfactory.artificial_viscosity = 0.3
# 0.3 * gamma
polytropic.fourth_order_artificial_viscosity_parameter = 0.42

# high-order limiter
amrlevelfactory.high_order_limiter = 1

# Checkpoint file information
amr.checkpoint_interval = -1

# CFL multipliers
amrlevelfactory.cfl = 1.0
amrlevelfactory.initial_cfl = 1.0

# Variable time step parameters
amr.max_dt_growth = 1.1
amr.dt_tolerance_factor = 1.1

# Twisted coordsys parameters
coordsys.type = cubedsphereshellpanel
