#-- WARNING -- The blockfactor used in this simulation may have performance
#              implications and may affect the results.  It should be greater
#              than the number of ghost cells.  4 is only used to make the movie
#              work out nicely and does not visually affect the solution.
# NEED TO HAVE THESE or equivalent:

# DoubleCartesianCS requires this be dimensions of box covering all blocks.
run.num_cells = 96 96 96
run.max_step = 300
# Max speed is 2 ('u', 'v' is 1 and 'a' is 1) and use dx from fine and you
# should be okay
amr.fixed_dt = 0.01
amr.plot_interval = 1
amr.plot_prefix = plot/gaussiandoublecartesian32.

# Do the gaussian blob problem 
# (do the smooth one to ensure periodicity)
run.ibc.problem = gaussiansmooth

# Gas gamma and initial conditions
polytropic.gamma = 1.4
run.ibc.ambient_density = 1.4
run.ibc.delta_density = 0.14
# "initial_pressure" can be "isentropic" or "constant"
run.ibc.initial_pressure = constant
run.ibc.initial_center = 0.25 0.25 0.25
run.ibc.initial_size = 0.1
run.ibc.initial_velocity = 1.0 1.0 1.0
# need to convert initial conditions to average
amrlevelfactory.initial_average = 1

# Turn on some output
run.verbosity = 1

# Number of steps, final time, and time step
run.max_time = 2.0

# Size of the domain's longest dimension
run.domain_length = 3.0

# Coarsest grid
run.is_periodic = 0 0 0

# Grid refinement
amr.max_level = 2
amr.ref_ratio = 2 2 2 2 2

# Regridding parameters
# amr.regrid_interval = 8 8 4 4 4 4
amr.regrid_interval = 2 2 2 2 2
amrlevelfactory.tag_buffer_size = 2
amrlevelfactory.refine_thresh = 1.E-3

# Grid generation parameters
amr.block_factor = 4
amr.max_grid_size = 32
amr.fill_ratio = 0.8
# This will spew a warning.
amr.grid_buffer_size = 0

# Slope computation parameters
amrlevelfactory.use_fourth_order_slopes = 1
amrlevelfactory.use_prim_limiting = 1
amrlevelfactory.use_char_limiting = 0
amrlevelfactory.use_flattening = 1

# Artificial viscosity
amrlevelfactory.use_artificial_viscosity = 0
amrlevelfactory.artificial_viscosity = 0.3
# 0.3 * gamma
polytropic.fourth_order_artificial_viscosity_parameter = 0.42

# high-order limiter
amrlevelfactory.high_order_limiter = 1

# Checkpoint file information
amr.checkpoint_interval = -1

# CFL multipliers
amrlevelfactory.cfl = 1.0
amrlevelfactory.initial_cfl = 1.0

# Variable time step parameters
amr.max_dt_growth = 1.1
amr.dt_tolerance_factor = 1.1

# Twisted coordsys parameters
coordsys.type = doublecartesian
