# Double Mach reflection problem
#
# Two levels of refinement are required for observing close capture of the
# shocks, but the solution is quite intensive (especially if run in serial).
# To obtain a solution more quickly (~10 min), set amr.max_level = 1.

# Coarsest grid
run.num_cells = 96 24 16
run.is_periodic = 0 0 0

run.ibc.problem = mappedramp

# Gas gamma and initial conditions
polytropic.gamma = 1.4
run.ibc.angle_deg = 30.0
run.ibc.shock_mach = 10.0
run.ibc.lead_length = 0.8
run.ibc.ramp_length = 4.0
run.ibc.shock_location = -0.5
amrlevelfactory.initial_average = 1

# Turn on some output
run.verbosity = 1

# Number of steps, final time, and time step
run.max_step = 1500
run.max_time = 0.25

# Grid refinement
amr.max_level = 2
amr.ref_ratio = 4 4 4 4 4

# Regridding parameters
amr.regrid_interval = 2 2 2 2 2 2
#amrlevelfactory.tag_buffer_size = 3
# Has a small time-step for mapped grids so can get away with this...
# amr.regrid_interval = 8 8 8 8 8 8
amrlevelfactory.tag_buffer_size = 2
amrlevelfactory.refine_thresh = 0.015

# Grid generation parameters (~90% with 32 procs)
amr.block_factor = 8
amr.max_grid_size = 48
amr.fill_ratio = 0.75

# Slope computation parameters
amrlevelfactory.use_fourth_order_slopes = 1
amrlevelfactory.use_prim_limiting = 1
amrlevelfactory.use_char_limiting = 0
amrlevelfactory.use_flattening = 1

# Artificial viscosity
amrlevelfactory.use_artificial_viscosity = 1
amrlevelfactory.artificial_viscosity = 0.3
# 0.3 * gamma
polytropic.fourth_order_artificial_viscosity_parameter = 0.42

# high-order limiter
amrlevelfactory.high_order_limiter = 1

# Plot file information
amr.plot_interval = 16
amr.plot_prefix = plot/ramp.

# Checkpoint file information
amr.checkpoint_interval = -1
# amr.checkpoint_prefix = checkpoint/ramp_chk.

# Restart file information
# amr.restart_file = checkpoint/ramp_chk.000100.2d.hdf5

# CFL multipliers
amrlevelfactory.cfl = 0.8
amrlevelfactory.initial_cfl = 0.3

# Variable time step parameters
amr.max_dt_growth = 1.1
amr.dt_tolerance_factor = 1.1

# Schwarz-Christoffel mapping of the ramp
coordsys.type = ramp
