# -*- Mode: Makefile;  -*- 

## Define the variables needed by Make.example

# trace the chain of included makefiles
makefiles += cogent

# knowing this can be useful for things which are specific to 
# specific machines
UNAMEN = $(shell uname -n)


# the base name(s) of the application(s) in this directory
mdebase = cogent
# in an example of true silliness, need to define ebase so that the 
# realclean target will also remove my *.ex files...
ebase = bogus

# the location of Chombo lib dir
CHOMBO_HOME = ../../Chombo/lib

#this should be defined in your Make.defs.local file
#LAPACKLIBS = -llapack  -lblas

#LAPACKLIBS = -llapack-3 -llapack_atlas -lm

# names of Chombo libraries needed by this program, in order of search.
1dLibNames =  BoxTools BaseTools
2dLibNames = HOMappedGeometry HOAMRTools AMRTimeDependent AMRTools BoxTools
3dLibNames = HOMappedGeometry HOAMRTools AMRTimeDependent AMRTools BoxTools
4dLibNames = HOMappedGeometry HOAMRTools BoxTools
#5dLibNames = BoxTools
#6dLibNames = BoxTools


# relative paths to source code directories
base_dir = .

2dsrc_dirs =  ../src/coord/configuration ../src/coord/velocity 
2dsrc_dirs += ../src/ibc/configuration ../src/poisson
2dsrc_dirs += ../src/util ../src/ibc

3dsrc_dirs += ../src/util ../src/ibc

4dsrc_dirs =  ../src/core ../src/driver ../src/vlasov ../src/species 
4dsrc_dirs +=  ../src/collisions ../src/transport ../src/neutrals
#4dsrc_dirs +=  ../src/collisions 
4dsrc_dirs += ../src/coord/phase ../src/ibc/phase ../src/util 
4dsrc_dirs += ../src/advectUtil
4dsrc_dirs += ../src/ibc

mdsrc_dirs = ../src/ibc/multidim

# input file for 'run' target
INPUT = regression.inputs


# shared code for building example programs
include $(CHOMBO_HOME)/mk/Make.example.multidim

# application-specific variables

CXXFLAGS += -DCFG_DIM=2 -std=c++0x

ifeq ($(MPI),TRUE)
HYPRE_LOC = ../hypre-2.9.0b/hypre_loc
else
HYPRE_LOC = ../hypre-2.9.0b/hypre_loc_serial
endif

XTRACPPFLAGS += -I$(HYPRE_LOC)/include
XTRALIBFLAGS += -L$(HYPRE_LOC)/lib -lHYPRE $(LAPACKLIBS)

#########################################################################

# PETSc options: Enable these to use PETSC (the installation of which
# is your responsibility).  Otherwise, comment them out
# Note: the environment variables PETSC_DIR and PETSC_ARCH *must*
# be present.

CXXFLAGS += -Dwith_petsc
XTRACPPFLAGS += -I$(PETSC_DIR)/include -I$(PETSC_DIR)/$(PETSC_ARCH)/include
XTRALIBFLAGS += -Wl,-rpath,$(PETSC_DIR)/$(PETSC_ARCH)/lib -L$(PETSC_DIR)/$(PETSC_ARCH)/lib -lpetsc

# The following are machine-specific flags needed by PETSc so that the executable can find all
# the libraries. To figure this out for a machine not listed below, 
# 1) Install PETSc
# 2) Compile an example (eg. To compile $PETSC_DIR/src/ts/examples/tutorials/ex1.c, go to the folder
#    and type "make ex1").
# 3) Look at the linking command executed (eg. the line starting with 
#    "mpicc -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -g3  -o ex1 ex1.o ..."
#    Everything after "-lpetsc" needs to be copied and put below as PETSC_LIB_FLAGS_($MACHINE_NAME).
PETSC_LIB_FLAGS_CAB = -llapack -lblas -lX11 -lhwloc -lssl -lcrypto -Wl,-rpath,/usr/local/tools/pmgr/lib -L/usr/local/tools/pmgr/lib -Wl,-rpath,/usr/local/tools/mvapich2-gnu-1.7/lib -L/usr/local/tools/mvapich2-gnu-1.7/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -lmpichf90 -lgfortran -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/local/tools/pmgr/lib -L/usr/local/tools/pmgr/lib -Wl,-rpath,/usr/local/tools/mvapich2-gnu-1.7/lib -L/usr/local/tools/mvapich2-gnu-1.7/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7 -Wl,-rpath,/usr/local/tools/pmgr/lib -lpsm_infinipath -ldl -Wl,-rpath,/usr/local/tools/mvapich2-gnu-1.7/lib -lmpich -lpmi -lopa -lmpl -lpthread -lgcc_s -ldl

# Add the appropriate PETSC_LIB_FLAGS_($MACHINE_NAME) from above
# to XTRALIBFLAGS
XTRALIBFLAGS += $(PETSC_LIB_FLAGS_CAB)

#########################################################################

# application-specific targets

