## This file contains compiler variables for the Apple clang++ compiler   

## It sets values for the defaults variables ($def*), which will be used
## if the calling makefile doesn't set the corresponding variables.
## The corresponding variables are the ones without the "def" prefix.

## Compiler defaults variables:
##  defcxxdbgflags : for C++ compiling and linking when DEBUG=TRUE
##  defcxxoptflags : for C++ compiling and linking when OPT=TRUE or HIGH
##  defcxxprofflags: for C++ compiling and linking when PROFILE=TRUE
##  defldflags     : options for linking
##  cppcallsfort: preprocessor macro as used in FORT_PROTO.H to specify
##                    how the C++ code should construct names for calling Fortran
##

makefiles+=local/Make.defs.clang++

ifeq ($(CXXSTD),11)
  defcxxcomflags := -std=c++11
else ifeq ($(CXXSTD),14)
  defcxxcomflags := -std=c++14
else ifeq ($(CXXSTD),17)
  defcxxcomflags := -std=c++17
else
  defcxxcomflags := -std=c++11
endif
defcxxcomflags += -march=native -Wno-long-long -Wno-sign-compare -Wno-deprecated -Wno-unused-local-typedefs -Wno-overloaded-virtual

ifeq ($(OPENMPCC),TRUE)
  defcxxcomflags += -fopenmp
else
  defcxxcomflags += -Wno-unknown-pragmas
endif

defcxxdbgflags = -g -pedantic -Wall
#defcxxoptflags = -O3 -ffast-math -Rpass-analysis=loop-vectorize
defcxxoptflags = -O3 -ffast-math -Rpass=loop-vectorize

CH_CPP = cpp -E -P 

fname   := $(notdir $(firstword $(subst -, ,$(FC))))

ifeq ($(fname),gfortran)
  deffcomflags = -Wno-line-truncation -fno-second-underscore 
  # these flags get rid of unused variables warnings. (-Wno-unused-parameter -Wno-unused-variable)
  deffcomflags += -Wno-unused-parameter -Wno-unused-variable
  deffoptflags = -O3 -funroll-loops -march=native
  deffdbgflags = -g -ggdb -Wall -W
  defflibflags  += -lgfortran -lm
else
  deffdbgflags = -g 
  defoptflags = -O2 -march=native
#  I don't know what library flag you need if this is gfortran
endif
