run.verbosity = 1

run.max_step = 20000
run.max_time = 5.0
# With velocity pi/6, it takes time 12.0 to go all the way around (2*pi).
# run.ibc.vel = 0.523598775598299
amr.fixed_dt = 0.005
# amr.fixed_dt = 0.06
amrlevelfactory.cfl = 0.75
amrlevelfactory.cfl = 1.0
amrlevelfactory.initial_cfl = 0.75
amr.max_dt_growth = 1.1
amr.dt_tolerance_factor = 1.1

run.domain_length = 1.0
# run.num_cells = 128 128 128 
run.num_cells = 64 64 64 
#run.num_cells = 32 32 32
# run.is_periodic = 0 0 0 
run.is_periodic = 1 1 1 

# just have this line present
amr.fixed_hierarchy = 1
amr.max_level = 0
amr.ref_ratio = 4 4 4 2 2
amr.regrid_interval = 2 2 2 2 2 2
amrlevelfactory.tag_buffer_size = 1
amrlevelfactory.refine_thresh = 10.
amr.block_factor = 8
amr.max_grid_size = 32
amr.fill_ratio = 0.75

amr.checkpoint_interval = -1
amr.plot_interval = 1
amr.plot_prefix  = gaussianhillsflow.cubedsphere2d.064.
amr.chk_prefix = check.64.

# amrlevelfactory.use_hyperviscosity = 0
# amrlevelfactory.hyperviscosity = 0.01

amrlevelfactory.limit_face_values = 0
amrlevelfactory.enforce_min_val = 1
amrlevelfactory.min_val = 0.0

#######################################################################

# Set which problem to solve
run.ibc.problem = gaussianhillsflow
# run.ibc.velType = solidBody
# run.ibc.velType = uniform
# run.ibc.radius = .075
# run.ibc.center = 0.75 0.5 0.5
coordsys.type = cubedsphere2d
# coordsys.type = twisted

# additional initial condition parameters
#compact.width = 0.25
#compact.center = 0.75 0.5 0.0
#sinusoidal.wavenumber = 1 1 0 

# uniform velocity parameters
# run.ibc.vel = 1.0 0.5 0 

# solidBody velocity parameters
# run.ibc.omega = 1.0
# run.ibc.rotationCenter = 0.5 0.5 0.5

# coordinate system inputs
# twisted coordsys parameters
# coordsys.radius = 0.5
# coordsys.twist = 0.5

# warped coordsys parameters
#coordsys.scale = 0.1 0.1 0.0
#coordsys.relative_tolerance = 1.0e-12
#coordsys.absolute_tolerance = 1.0e-13
#coordsys.maximum_iterations = 100
