run.verbosity = 1

run.max_step = 20000
run.max_time = 1.0
amr.fixed_dt = 0.005
#amr.fixed_dt = 0.0025
#amr.fixed_dt = 0.00345
amrlevelfactory.cfl = 0.75
amrlevelfactory.cfl = 1.0
amrlevelfactory.initial_cfl = 0.75
amr.max_dt_growth = 1.1
amr.dt_tolerance_factor = 1.1

run.domain_length = 1.0
run.num_cells = 32 32 32
# run.is_periodic = 0 0 0 
run.is_periodic = 1 1 1 

# just have this line present
# amr.fixed_hierarchy = 1
amr.max_level = 1
amr.ref_ratio = 4 4 4 2 2
amr.regrid_interval = 2 2 2 2 2 2
amrlevelfactory.tag_buffer_size = 1
amrlevelfactory.refine_thresh = 1.
amr.block_factor = 8
amr.max_grid_size = 32
amr.fill_ratio = 0.75

amr.checkpoint_interval = -1
amr.plot_interval = 1
amr.plot_prefix  = gaussian.solidBody.cylinder.032.2l.
amr.chk_prefix = check.gaussian.solidBody.cylinder.032.2l.

# amrlevelfactory.use_hyperviscosity = 0
# amrlevelfactory.hyperviscosity = 0.01

amrlevelfactory.limit_face_values = 1
amrlevelfactory.limit_extrapolants = 1
amrlevelfactory.enforce_min_val = 1
amrlevelfactory.min_val = 0.0

#######################################################################

# These are for cylinderequiangular
coordsys.outer_radius = 3.
coordsys.central_rect_size = 2. 2. 2.
run.ibc.center_point = 0. 0. 0.

# Set which problem to solve
run.ibc.problem = gaussian
run.ibc.velType = solidBody
# run.ibc.velType = uniform
run.ibc.radius = 0.3
run.ibc.center = 1.5 0.5 0.5
coordsys.type = cylinderequiangular
# coordsys.type = twisted

# additional initial condition parameters
#compact.width = 0.25
#compact.center = 0.75 0.5 0.0
#sinusoidal.wavenumber = 1 1 0 

# uniform velocity parameters
run.ibc.vel = 1.0 0.5 0 

# solidBody velocity parameters
run.ibc.omega = 1.0
run.ibc.rotationCenter = 0. 0. 0.

# coordinate system inputs
# twisted coordsys parameters
coordsys.radius = 0.5
coordsys.twist = 0.5

# warped coordsys parameters
#coordsys.scale = 0.1 0.1 0.0
#coordsys.relative_tolerance = 1.0e-12
#coordsys.absolute_tolerance = 1.0e-13
#coordsys.maximum_iterations = 100
