#TEST np=32, timelimit=00:29:00
#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 1 
gksystem.verbosity   = 1

gksystem.hdf_density          = true
#gksystem.hdf_potential        = true
gksystem.hdf_efield           = true
gksystem.hdf_vparmu           = false
gksystem.hdf_dfn              = false
gksystem.hdf_deltaF           = false
#gksystem.hdf_ParallelMomentum = true
gksystem.hdf_PoloidalMomentum = false
gksystem.hdf_ParticleFlux     = true
gksystem.hdf_AmpereErIncrement = false
#gksystem.fixed_plot_indices = 9 -61 0 0 0

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 1
simulation.max_time            = 20000
simulation.max_dt_grow         = 1.1
simulation.initial_dt_fraction = 1.0
simulation.cfl_number          = 0.6
simulation.checkpoint_interval = 500
simulation.checkpoint_prefix   = "chk"
simulation.plot_interval       = 50
simulation.plot_prefix         = "plt"
simulation.histories           = false
#simulation.restart_file = "chk2100.4d.hdf5"

#####################################################
# Grid and Data Layout Definitions
#####################################################
singlenull.numcells.core         =  24 64 
singlenull.numcells.pf_radial    =  24
singlenull.numcells.lpf_poloidal =  8
singlenull.numcells.rpf_poloidal =  8
singlenull.numcells.sol_radial   =  24

singlenull.decomp.core.configuration =  2  4
singlenull.decomp.core.phase         =  2  4  4  2

singlenull.decomp.lpf.configuration  =  2  1
singlenull.decomp.lpf.phase          =  2  1  4  2

singlenull.decomp.rpf.configuration  =  2  1
singlenull.decomp.rpf.phase          =  2  1  4  2

singlenull.decomp.csol.configuration  =  2  4
singlenull.decomp.csol.phase          =  2  4  4  2

singlenull.decomp.lsol.configuration  =  2  1
singlenull.decomp.lsol.phase          =  2  1  4  2

singlenull.decomp.rsol.configuration  =  2  1
singlenull.decomp.rsol.phase          =  2  1  4  2

gksystem.num_velocity_cells =  32 24
gksystem.velocity_decomp    =  4  2

#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "SingleNull"
gksystem.magnetic_geometry_mapping.singlenull.geometry_file = "ModelMapping_R=0.6_calibrTop_24_24.txt"
gksystem.magnetic_geometry_mapping.singlenull.verbose  = true
gksystem.magnetic_geometry_mapping.singlenull.inner_radial_bdry = 0.1
gksystem.magnetic_geometry_mapping.singlenull.outer_radial_bdry = 0.9
gksystem.magnetic_geometry_mapping.singlenull.Btor_scale  = -3.5
gksystem.magnetic_geometry_mapping.singlenull.Bpol_scale  = 0.17
gksystem.magnetic_geometry_mapping.singlenull.axisymmetric = true
gksystem.magnetic_geometry_mapping.correct_field = false
gksystem.magnetic_geometry_mapping.model_flux_function = true
gksystem.magnetic_geometry_mapping.dealignment_corrections = true

gksystem.ampere_post_step_update = true

gksystem.enforce_positivity = true
gksystem.enforce_positivity_type = "step"
gksystem.fixed_efield = false
gksystem.ampere_law =   true
gksystem.ampere_cold_electrons = true
gksystem.extrapolated_sol_efield = true
gksystem.efield_dealignment_corrections = true
#gksystem.neutrals_model_on = true
gksystem.transport_model_on = true

#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.velocity_type = gyrokinetic
phase_space_mapping.v_parallel_max = 3.0
phase_space_mapping.mu_max = 7.0

#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = false
gkvlasov.face_avg_type = "uw3"

#####################################################
# Species Definitions
#####################################################
kinetic_species.1.name   = "hydrogen"
kinetic_species.1.mass   = 2.0
kinetic_species.1.charge = 1.0
kinetic_species.1.cls    = "FokkerPlanck"
#kinetic_species.1.ntr    = "FixedBckgr"
kinetic_species.1.tpm    = "Anomalous"

boltzmann_electron.name = "electron"
boltzmann_electron.mass              = 1.0
boltzmann_electron.charge            = -1.0
boltzmann_electron.temperature       = 1.0

scalar.1.name = "Er_boundary"
scalar.1.operator_type = "SelfConsistentBCOp"

fluid_species.1.name = "Er_flux_surfaces"
fluid_species.1.operator_type = "AmpereErAverageOp"

#####################################################
# Initial Condition Definitions
#####################################################
IC.potential.function = "phi0"
IC.hydrogen.function  = "maxwellian_const"
IC.Er_flux_surfaces.function = "zero"

#####################################################
# Boundary Condition Definitions
#####################################################
BC.hydrogen.radial_core.function = "maxwellian_const"
BC.hydrogen.radial_sol.function = "zero"
BC.hydrogen.radial_pf.function = "zero"
BC.hydrogen.poloidal_inner_div.function = "maxwellian_ntr"
BC.hydrogen.poloidal_outer_div.function = "maxwellian_ntr"
BC.hydrogen.vpar_lower.function = "zero"
BC.hydrogen.vpar_upper.function = "zero"
BC.hydrogen.mu_lower.function = "maxwellian_const"
BC.hydrogen.mu_upper.function = "zero"

BC.potential.radial_core.type = "dirichlet"
BC.potential.radial_core.value = 0.
BC.potential.radial_sol.type = "neumann"
BC.potential.radial_sol.value = 0.
BC.potential.radial_pf.type = "neumann"
BC.potential.radial_pf.value = 0.0
BC.potential.poloidal_inner_div.type = "dirichlet"
BC.potential.poloidal_inner_div.function = "inner_divertor_flux"
BC.potential.poloidal_outer_div.type = "dirichlet"
BC.potential.poloidal_outer_div.function = "outer_divertor_flux"

#####################################################
# Collisions Definitions
#####################################################
#CLS.hydrogen.cls_freq = 0.05
#CLS.hydrogen.conserve_particle  = true
#CLS.hydrogen.conserve_momentum = false
CLS.hydrogen.max_interation_number = 100000
CLS.hydrogen.convergence_tolerance = 1.e-6
CLS.hydrogen.multipole_number = 3
CLS.hydrogen.ref_function = "maxwellian_const"
CLS.hydrogen.ref_temperature = "T0"
CLS.hydrogen.ref_density = "N0"

#####################################################
# Trsndport Definitions
#####################################################
TPM.hydrogen.model_only = false
TPM.hydrogen.const_coeff = false
TPM.hydrogen.shape_function_D0 = "N0"
TPM.hydrogen.simple_diffusion = true
TPM.hydrogen.D_kinet = 0.5e-5 0.0 0.0 0.0

#####################################################
# Kinetic Function Definitions
#####################################################
kinetic_function_library.number = 3
kinetic_function_library.verbosity = 1
kinetic_function_library.list = "zero" "maxwellian_const" "maxwellian_ntr"

kinetic_function_library.zero.type = "zero"

kinetic_function_library.maxwellian_const.type = "maxwellian"
kinetic_function_library.maxwellian_const.v_parallel_shift = 0.0
kinetic_function_library.maxwellian_const.density.function = "N0"
kinetic_function_library.maxwellian_const.temperature.function = "T0"

kinetic_function_library.maxwellian_ntr.type = "maxwellian"
kinetic_function_library.maxwellian_ntr.v_parallel_shift = 0.0
kinetic_function_library.maxwellian_ntr.density.function = "Nntr"
kinetic_function_library.maxwellian_ntr.temperature.function = "T0"

#####################################################
# Grid Function Definitions
#####################################################
grid_function_library.number = 10
grid_function_library.verbosity = 1
grid_function_library.list = "zero" "Dshape" "N0" "T0" "Neq" "Teq" "Nntr" "phi0" "inner_divertor_flux" "outer_divertor_flux" 

grid_function_library.zero.type = "zero" 

grid_function_library.Dshape.type = "SingleNullDistr"
grid_function_library.Dshape.subtype = "Localized"
grid_function_library.Dshape.amplitude = 0.5
grid_function_library.Dshape.floor = 0.0
grid_function_library.Dshape.midpoint_fraction = 0.5
grid_function_library.Dshape.radial_width = 0.02

grid_function_library.N0.type = "SingleNullDistr"
grid_function_library.N0.subtype = "Tanh"
grid_function_library.N0.inner_radial_value = 1
grid_function_library.N0.outer_radial_value = 0.2
grid_function_library.N0.midpoint_fraction = 0.368
grid_function_library.N0.radial_width = 0.008
grid_function_library.N0.pf_value = 0.2
grid_function_library.N0.dealignment_correction = true

grid_function_library.Nntr.type = "constant"
grid_function_library.Nntr.value = 0.1

grid_function_library.phi0.type = "SingleNullDistr"
grid_function_library.phi0.subtype = "Tanh"
grid_function_library.phi0.inner_radial_value = 1
grid_function_library.phi0.outer_radial_value = 0.2
grid_function_library.phi0.midpoint_fraction = 0.368
grid_function_library.phi0.radial_width = 0.008
grid_function_library.phi0.pf_value = 0.2
grid_function_library.phi0.boltzmann_equilibrium = true
grid_function_library.phi0.dealignment_correction = true

#grid_function_library.phi0.core_value = 1.0
#grid_function_library.phi0.sep_value = 0.5

#grid_function_library.N0.type = "constant"
#grid_function_library.N0.value = 1.0

grid_function_library.T0.type = "constant"
grid_function_library.T0.value = 1.0

grid_function_library.Neq.type = "localized"
grid_function_library.Neq.amplitude = 0.4
grid_function_library.Neq.location = 1.6 -0.15
grid_function_library.Neq.width = 5 0.2
grid_function_library.Neq.floor = 0.000000000001

grid_function_library.Teq.type = "constant"
grid_function_library.Teq.value = 1.5

grid_function_library.inner_divertor_flux.type = "data_array"
grid_function_library.outer_divertor_flux.type = "data_array"

#####################################################
# Units Definitions
#####################################################
units.number_density = 5.0e19
units.temperature    = 300.0
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

