Using PETSc time integration with COGENT:
----------------------------------------

1) Compilation: see INSTALL on how to compile COGENT with the PETSc
   time integration interface.

2) To use PETSc time integrators, add the following to the input file:
  
      use_petsc_ts = true

   Set it to false to use native time integrators.
   **By default, COGENT will use the native time integrators. The above
   line must be included to use PETSc time integrators.

3) The PETSc interface bypasses the "Simulation" object, and thus
   none of the input options starting with "simulation." is necessary
   to specify (if specified, will ignore), *except* the following:

   verbosity
   max_step     (**can also be specified through -ts_max_steps <n> in .petscrc)
   max_time     (**can also be specified through -ts_final_time <t> in .petscrc)
   fixed_dt     (**can also be specified through -ts_dt <dt> in .petscrc)
   checkpoint_interval
   checkpoint_prefix
   plot_interval
   plot_prefix

4) PETSc-specific inputs are provided through a file called ".petscrc" placed
   in the run directory. An example is provided in the directory "/inputs" 
   (.petscrc_Example).


