turn_off_local_coord_move = true
#0 turns off geometry subgrid refinement
#1 is a fixed number of refinements
#2 is divnormal refinemtnes
geom_refinement_criterion = 0
geom_max_refinements= 0
geom_div_normal_tolerance= 1.0e-6
# 0 is nearestvof, 1 is monomial path of length pathlength
neighborType  = 1
pathLength    = 2
# 0 all centered diffs 
# 1 all least squares of order stencil order
# 2 centered diffs interior, stencil order order elsewhere
# 3 weighted least squares of order stencil order 
# weights decreasing by 1/dist^monomial power
stencilType   = 3
stencilOrder  = 2
monomialPower = -5

# 0 almost nothing
# 1 latex output only
# 2 bunch more stuff
testverbosity = 1
# 1 if you want error in an hdf5 file
do_error_output = 0

# bc flags
#    0 = Neumann with value
#    1 = Dirichlet with value 
#    2 = Neumann Trig
#    3 = Dirichlet Trig
eb_bc_type  = 0
dom_bc_type = 0
order_ebbc  = 2



# alpha*I + beta*laplacian
alpha = 0.0
beta  = 1.0


###GRID STUFF
max_level    = 0
ref_ratio    = 2 2 2 2 2 
#ref_ratio    = 4 4 4 4 4 4 
#n_cells      =  8 8 8
#n_cells      =  16 16 16
n_cells      = 32 32 32
#n_cells      =  64 64 64
#n_cells      =  128 128 128
#n_cells      =  256 256 256
#n_cells      =  512 512 512
#n_cells      =  1024 1024 1024 


block_factor = 8
fill_ratio   = 0.7
buffer_size  = 2
max_grid_size = 16

##GEOMETRY STUFF
domain_length = 1.0 1.0 1.0
#1 is cosine, 0 is a monomial of power phi_power
#one_d_function = 1	
one_d_function = 0
phi_power = 2

indep_var = 0

parabCoeff = 1.0
parabPt = 0.0 0.0
parabIsInside = true

#auto gen ghost
ghostPhi = 4 4 4
ghostRhs = 0 0 0
num_pre_cond_iters = 4


# 77 ellipse
#a, b, c (x/a)^2 + (y/b^2)^2 + (z/c)^2 - r^2 = f(x,y,z)
which_geom = 77
ellipse_center  = 0.5 0.5 0.5
ellipse_coeff   = 1.0 1.0 1.0
#ellipse_coeff   = 1. 1. 1.
#ellipse_radius  = 0.45
ellipse_radius  = 0.4
#rotate same in x y z.
#pi/6
#ellipse_angle  = 0.5235987
#pi/4
#ellipse_angle  = 0.7853981
#pi/18 = 10deg
ellipse_angle  = 0.1745329
#5 degrees
#ellipse_angle  = 8.726646e-2
#ellipse_angle  = 0.0
ellipse_is_inside = true

