cfl = 1.0
verbosity = 3
max_step = 100000
#max_time = 0.44202008803019593
#max_time = 10.6666666666
#max_time  = 1.33333333333
max_time = 0.22101004401
regrid_interval = 2 2 2 2 2 2 2
max_dt_growth = 1.1
dt_tolerance_factor = 1.1
domain_length = 10.0 
grid_buffer_size = 1
periodic_bc = 1 1 1
#fixed_dt = 1.0

max_level = 4
n_cell =  128 128 128
ref_ratio = 2 2 2 2 2 2

fixed_box_size = 32
fill_ratio = 0.75

checkpoint_interval = -1
plot_interval = 0
plot_prefix  = plt
chk_prefix = chk

# perturbation wavenumber in terms of the fundamental mode
wavenums = 1 0 0

# interpolation type for poisson solve
poissonInterpType = 2

# cell mass threshold for grid refinement, set to threshFac times the 
# average cell mass on the base level, which is (domain_length / n_cell)**DIM
# since the mean density is 1.0.
threshFac = 1.5