#inputs file for averaging down utility program	

#name of file for "fine" solution
avedown.fineRoot = _512-1024/plt512-1024.0320.2d.hdf5

#name of file containing "coarse" solution
avedown.crseRoot = _064-128/plt064-128.0040.2d.hdf5

#name of file into which to write averaged-down plotfile
avedown.aveDownRoot = plt064-128.averaged.from.plt512-1024.0040.2d.hdf5

#ratio by which to average down the fine data
#must be a strictly positive integer
#this should equal avedown.mult unless your data sets
#have different CFL numbers
avedown.aveDownRatio = 8

#these are only important if you want to do a time-series of plotfiles
avedown.isTimeDep = 0
avedown.numCrseStart = 0
avedown.crseStep = 1
avedown.mult = 8

#which variables to average down
avedown.aveDownVars = xVel yVel divergence vorticity theta adv

