#inputs file for averaging down utility program -- time-dependent case
# (uses a series of plotfiles)
# this example takes a series of fine single-level "exact" solutions
# and a corresponding series of AMR coarse "coarse" solutions.

#file root for "fine" solution (single-level fine-resolution solution)
avedown.fineRoot = plt512-1024.

#file root containing "coarse" solution (which may be AMR )
avedown.crseRoot = plt064-128.

#name of file into which to write aveDown plotfile
avedown.aveDownRoot = plt064-128.averaged.from.plt512-1024.

#ratio by which to average down the fine data
#must be a strictly positive integer
#this should equal avedown.mult unless your data sets
#have different CFL numbers
avedown.aveDownRatio = 8

#these specify the series of plotfiles to be compared.  The following inputs 
#result in this series of comparisons (in 2d -- in 3d the "2d" is replaced 
#with "3d":
#     "coarse" solution         "fine" solution
#  plt064-128.0000.2d.hdf5  plt512-1024.0000.2d.hdf5
#  plt064-128.0002.2d.hdf5  plt512-1024.0016.2d.hdf5
#  plt064-128.0004.2d.hdf5  plt512-1024.0032.2d.hdf5
#  plt064-128.0006.2d.hdf5  plt512-1024.0048.2d.hdf5



avedown.isTimeDep = 1
avedown.numCrseStart = 0
avedown.numCrseFinish = 6
avedown.crseStep = 2
avedown.mult = 8
avedown.intFieldSize = 4

#which variables to average down
avedown.aveDownVars = xVel yVel divergence vorticity theta adv

