#TEST np=32, timelimit=00:29:00
#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 10
gksystem.verbosity   = 10
gksystem.hdf_density = true
gksystem.hdf_potential = true
#gksystem.hdf_temperature = true
#gksystem.hdf_dfn = true
gksystem.hdf_efield = true
gksystem.hdf_fluids = true

gksystem.ti_class = "rk"
gksystem.ti_method = "4"
#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 40
simulation.max_time            = 4.0
#simulation.max_dt_grow         = 1.1
#simulation.initial_dt_fraction = 1.0
#simulation.cfl_number          = 0.9
simulation.fixed_dt           = 0.01
#simulation.fixed_dt_subiteration  = true
simulation.checkpoint_interval = 40000
simulation.checkpoint_prefix   = "chk"
#simulation.restart_file = "chk3200.4d.hdf5"
simulation.plot_interval       = 1
simulation.plot_prefix         = "plt"
#simulation.histories = true
simulation.histories = false
simulation.1.history_field = "potential"
simulation.1.history_indices = 4 4


#####################################################
# Computational Grid Definitions
#####################################################
gksystem.num_cells   = 16 16 4 4 
gksystem.is_periodic = 1  1  0  0

gksystem.configuration_decomp = 4 4
gksystem.velocity_decomp      =     1 1
gksystem.phase_decomp         = 4 4 1 1

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0e20
units.temperature    = 400.0
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

#####################################################
# Magnetic Geometry Definitions
#####################################################
##slab
gksystem.magnetic_geometry_mapping = "slab"
gksystem.magnetic_geometry_mapping.slab.verbose  = true
gksystem.magnetic_geometry_mapping.slab.visit_plotfile  = "SlabViz"
gksystem.magnetic_geometry_mapping.slab.num_quad_points = 5
gksystem.magnetic_geometry_mapping.slab.axisymmetric = false
gksystem.magnetic_geometry_mapping.slab.x_max = 1.0
gksystem.magnetic_geometry_mapping.slab.z_max = 1.0
gksystem.magnetic_geometry_mapping.slab.By_inner = 1.0
gksystem.magnetic_geometry_mapping.slab.By_outer = 1.0
gksystem.magnetic_geometry_mapping.slab.Bz_inner = 1.0
gksystem.magnetic_geometry_mapping.slab.Bz_outer = 1.0

gksystem.enforce_positivity = true
gksystem.enforce_positivity_type = "step"

#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 1.0
phase_space_mapping.mu_max = 2.0
#phase_space_mapping.second_order = true
phase_space_mapping.velocity_type = "gyrokinetic"

#phase_space_mapping.divfree_velocity = true
#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = true
#gkvlasov.face_avg_type = uw1
gkvlasov.face_avg_type = uw3
#gkvlasov.face_avg_type = uw5
#gkvlasov.face_avg_type = weno5
#gkvlasov.face_avg_type = bweno
#gkvlasov.time_step_diagnostics = true
#####################################################
# Poisson Operator Definitions
#####################################################
gksystem.fixed_efield = true
gkpoisson.verbose = true

#####################################################
# Species Definitions
#####################################################
kinetic_species.1.name   = "hydrogen"
kinetic_species.1.mass   = 1.0
kinetic_species.1.charge = 1.0
kinetic_species.1.velocity_renormalization = true

kinetic_species.2.name   = "electron"
kinetic_species.2.mass   = 1.0
kinetic_species.2.charge = -1.0
#kinetic_species.2.cls    = "Krook"
kinetic_species.2.velocity_renormalization = true

fluid_species.1.name   = "neutrals"
fluid_species.1.mass   = 1.0
fluid_species.1.charge = 0.0
fluid_species.1.operator_type = "OneFieldOp"

fluid_model.neutrals.diffusion_coeff = 1.0e-1

#####################################################
# Initial Condition Definitions
#####################################################
IC.potential.function = "zero_grid_func"
IC.hydrogen.function = "maxwellian_phase_func" 
IC.electron.function = "maxwellian_electron_phase_func"

IC.neutrals.function = "neutrals_IC"

#####################################################
# Boundary Condition Definitions
#####################################################
BC.hydrogen.radial_lower.function = "maxwellian_phase_func"
BC.hydrogen.radial_upper.function = "maxwellian_phase_func"
BC.hydrogen.poloidal_lower.function = "maxwellian_phase_func"
BC.hydrogen.poloidal_upper.function = "maxwellian_phase_func"
BC.hydrogen.vpar_lower.function = "maxwellian_phase_func"
BC.hydrogen.vpar_upper.function = "maxwellian_phase_func"
BC.hydrogen.mu_lower.function = "maxwellian_phase_func"
BC.hydrogen.mu_upper.function = "maxwellian_phase_func"

BC.electron.radial_lower.function = "maxwellian_electron_phase_func"
BC.electron.radial_upper.function = "maxwellian_electron_phase_func"
BC.electron.poloidal_lower.function = "maxwellian_electron_phase_func"
BC.electron.poloidal_upper.function = "maxwellian_electron_phase_func"
BC.electron.vpar_lower.function = "maxwellian_electron_phase_func"
BC.electron.vpar_upper.function = "maxwellian_electron_phase_func"
BC.electron.mu_lower.function = "maxwellian_electron_phase_func"
BC.electron.mu_upper.function = "maxwellian_electron_phase_func"

BC.potential.radial_lower.type = "dirichlet"
BC.potential.radial_upper.type = "dirichlet"
BC.potential.poloidal_lower.type = "neumann"
BC.potential.poloidal_upper.type = "neumann"

BC.neutrals.radial_lower.function = "neutrals_IC"
BC.neutrals.radial_upper.function = "neutrals_IC"
BC.neutrals.poloidal_lower.function = "neutrals_IC"
BC.neutrals.poloidal_upper.function = "neutrals_IC"
BC.neutrals.vpar_lower.function = "neutrals_IC"
BC.neutrals.vpar_upper.function = "neutrals_IC"
BC.neutrals.mu_lower.function = "neutrals_IC"
BC.neutrals.mu_upper.function = "neutrals_IC"

#####################################################
# Collisions Definitions
#####################################################
CLS.electron.cls_freq = 20.5
CLS.electron.conserve_momentum  = false
CLS.electron.conserve_particle = true
CLS.electron.ref_function = "maxwellian_electron_phase_func"
CLS.electron.ref_temperature = "T0_grid_func"


#####################################################
# Kinetic Function Definitions
#####################################################
kinetic_function_library.number = 2
kinetic_function_library.verbosity = 1
kinetic_function_library.list = "maxwellian_phase_func" "maxwellian_electron_phase_func"

kinetic_function_library.maxwellian_phase_func.type = "maxwellian"
kinetic_function_library.maxwellian_phase_func.vparallel.function = "Ion_vpar_grid_func"
kinetic_function_library.maxwellian_phase_func.density.function = "N0_grid_func" 
kinetic_function_library.maxwellian_phase_func.temperature.function = "T0_grid_func" 

kinetic_function_library.maxwellian_electron_phase_func.type = "maxwellian"
kinetic_function_library.maxwellian_electron_phase_func.vparallel.function = "ele_vpar_grid_func"
kinetic_function_library.maxwellian_electron_phase_func.density.function = "N0_grid_func" 
kinetic_function_library.maxwellian_electron_phase_func.temperature.function = "T0_grid_func" 

#####################################################
# Grid Function Definitions
#####################################################
grid_function_library.number = 8
grid_function_library.verbosity = 1
grid_function_library.list = "zero_grid_func" "T0_grid_func" "eT0_grid_func" "N0_grid_func" "eN0_grid_func" "Ion_vpar_grid_func" "ele_vpar_grid_func" "neutrals_IC"

grid_function_library.zero_grid_func.type = "zero" 

grid_function_library.T0_grid_func.type = "cosine"
grid_function_library.T0_grid_func.constant = 1.0
grid_function_library.T0_grid_func.amplitude = 0.
grid_function_library.T0_grid_func.mode = 1 0
grid_function_library.T0_grid_func.phase = 0 0

grid_function_library.eT0_grid_func.type = "cosine"
grid_function_library.eT0_grid_func.constant = 1.0
grid_function_library.eT0_grid_func.amplitude = 0.
grid_function_library.eT0_grid_func.mode = 1 0
grid_function_library.eT0_grid_func.phase = 0 0


#computational coordinate X runs 0 to 2pi. physical coordinate runs 0 to L.
#For exponentially decreasing density, one should use exp(-(x-pi)/(2*pi*delta/L)) 
grid_function_library.N0_grid_func.type = "arbitrary"
grid_function_library.N0_grid_func.function = "exp(-x/(8.0*pi))+0.00001*sin(y)*sin(x/2.0)"

grid_function_library.eN0_grid_func.type = "arbitrary"
grid_function_library.eN0_grid_func.function = "(1.0+sin(x/2.0)*sin(x/2.0))*(1+0.001*cos(2*y))"

grid_function_library.Ion_vpar_grid_func.type = "constant"
grid_function_library.Ion_vpar_grid_func.value = 0.0

grid_function_library.ele_vpar_grid_func.type = "constant"
grid_function_library.ele_vpar_grid_func.value = 0.0

grid_function_library.neutrals_IC.type = "localized"
grid_function_library.neutrals_IC.amplitude = 1.0
grid_function_library.neutrals_IC.location = 0.5 0.5
grid_function_library.neutrals_IC.width = 0.15 0.15
grid_function_library.neutrals_IC.floor = 0.05
#####################################################
# Fluid Function Definitions
#####################################################
#fluid_function_library.number = 1
#fluid_function_library.verbosity = 1
#fluid_function_library.list = "neutrals_IC"

#fluid_function_library.neutrals_IC.type = "localized"
#fluid_function_library.neutrals_IC.amplitude = 1.0
#fluid_function_library.neutrals_IC.location = 0.5 0.5
#fluid_function_library.neutrals_IC.width = 0.15 0.15
#fluid_function_library.neutrals_IC.floor = 0.05


