#TEST np=16, timelimit=00:29:00
#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 10
gksystem.verbosity   = 10

gksystem.hdf_fluids = true

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 40
simulation.max_time            = 4.0
#simulation.max_dt_grow         = 1.1
#simulation.initial_dt_fraction = 1.0
#simulation.cfl_number          = 0.9
simulation.fixed_dt           = 0.002
simulation.checkpoint_interval = 40000
simulation.checkpoint_prefix   = "chk"
#simulation.restart_file = "chk3200.4d.hdf5"
simulation.plot_interval       = 10
simulation.plot_prefix         = "plt"

gksystem.ti_class = "rk"
gksystem.ti_method = "4"

#####################################################
# Computational Grid Definitions
#####################################################
gksystem.num_cells   = 20 20 4 4 
gksystem.is_periodic = 0  0  0  0

gksystem.configuration_decomp = 4 4
gksystem.velocity_decomp      =     1 1
gksystem.phase_decomp         = 4 4 1 1

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0e20
units.temperature    = 400.0
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "slab"
gksystem.magnetic_geometry_mapping.slab.verbose  = true
gksystem.magnetic_geometry_mapping.slab.visit_plotfile  = "SlabViz"
gksystem.magnetic_geometry_mapping.slab.axisymmetric = false
gksystem.magnetic_geometry_mapping.slab.x_max = 1.0
gksystem.magnetic_geometry_mapping.slab.z_max = 1.0
gksystem.magnetic_geometry_mapping.slab.By_inner = 1.0
gksystem.magnetic_geometry_mapping.slab.By_outer = 1.0
gksystem.magnetic_geometry_mapping.slab.Bz_inner = 1.0
gksystem.magnetic_geometry_mapping.slab.Bz_outer = 1.0


#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 1.0
phase_space_mapping.mu_max = 2.0
phase_space_mapping.velocity_type = "gyrokinetic"

#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = true
gkvlasov.face_avg_type = uw3

#####################################################
# Poisson Operator Definitions
#####################################################
gksystem.fixed_efield = true
gkpoisson.verbose = true

#####################################################
# Species Definitions
#####################################################
fluid_species.1.name   = "neutrals"
fluid_species.1.mass   = 1.0
fluid_species.1.charge = 0.0
fluid_species.1.operator_type = "OneFieldOp"

fluid_model.neutrals.D_perp = "Dshape"
fluid_model.neutrals.D_par = "Dshape"

#####################################################
# Initial Condition Definitions
#####################################################
IC.potential.function = "zero_grid_func"
IC.hydrogen.function = "maxwellian_phase_func" 
IC.electron.function = "maxwellian_electron_phase_func"
IC.neutrals.density.function = "neutrals_IC"

#####################################################
# Boundary Condition Definitions
#####################################################
BC.potential.radial_lower.type = "dirichlet"
BC.potential.radial_upper.type = "dirichlet"
BC.potential.poloidal_lower.type = "neumann"
BC.potential.poloidal_upper.type = "neumann"

BC.neutrals_diffusion.radial_lower.type = "dirichlet"
BC.neutrals_diffusion.radial_upper.type = "dirichlet"
BC.neutrals_diffusion.poloidal_lower.type = "neumann"
BC.neutrals_diffusion.poloidal_upper.type = "neumann"

BC.neutrals.density.radial_lower.function = "neutrals_IC"
BC.neutrals.density.radial_upper.function = "neutrals_IC"
BC.neutrals.density.poloidal_lower.function = "neutrals_IC"
BC.neutrals.density.poloidal_upper.function = "neutrals_IC"
BC.neutrals.density.vpar_lower.function = "neutrals_IC"
BC.neutrals.density.vpar_upper.function = "neutrals_IC"
BC.neutrals.density.mu_lower.function = "neutrals_IC"
BC.neutrals.density.mu_upper.function = "neutrals_IC"

#####################################################
# Collisions Definitions
#####################################################
CLS.electron.cls_freq = 20.5
CLS.electron.conserve_momentum  = false
CLS.electron.conserve_particle = true
CLS.electron.ref_function = "maxwellian_electron_phase_func"
CLS.electron.ref_temperature = "T0_grid_func"

#####################################################
# Grid Function Definitions
#####################################################
grid_function_library.number = 3
grid_function_library.verbosity = 1
grid_function_library.list = "zero_grid_func" "neutrals_IC" "Dshape"

grid_function_library.zero_grid_func.type = "zero" 

#computational coordinate X runs 0 to 2pi. physical coordinate runs 0 to L.
#For exponentially decreasing density, one should use exp(-(x-pi)/(2*pi*delta/L)) 

grid_function_library.neutrals_IC.type = "localized"
grid_function_library.neutrals_IC.amplitude = 1.0
grid_function_library.neutrals_IC.location = 0.5 0.5
grid_function_library.neutrals_IC.width = 0.15 0.15
grid_function_library.neutrals_IC.floor = 0.05

grid_function_library.Dshape.type = "arbitrary"
grid_function_library.Dshape.function = "0.1" #"(1.0+sin(x/2.0)*sin(x/2.0))*(1+0.001*cos(2*y))"
