#TEST np=16, timelimit=00:29:00
#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 10
gksystem.verbosity   = 10

gksystem.hdf_fluids = true

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 40
simulation.max_time            = 4.0
#simulation.max_dt_grow         = 1.1
#simulation.initial_dt_fraction = 1.0
#simulation.cfl_number          = 0.9
simulation.fixed_dt           = 0.005
simulation.checkpoint_interval = 40000
simulation.checkpoint_prefix   = "chk"
#simulation.restart_file = "chk3200.4d.hdf5"
simulation.plot_interval       = 10
simulation.plot_prefix         = "plt"
simulation.histories = false
simulation.1.history_field = "potential"
simulation.1.history_indices = 4 4

gksystem.ti_class = "rk"
gksystem.ti_method = "4"

#####################################################
# Computational Grid Definitions
#####################################################
gksystem.num_cells   = 20 20 4 4 
gksystem.is_periodic = 0  0  0  0

gksystem.configuration_decomp = 4 4
gksystem.velocity_decomp      =     1 1
gksystem.phase_decomp         = 4 4 1 1

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0e20
units.temperature    = 400.0
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "slab"
gksystem.magnetic_geometry_mapping.slab.verbose  = true
gksystem.magnetic_geometry_mapping.slab.visit_plotfile  = "SlabViz"
gksystem.magnetic_geometry_mapping.slab.axisymmetric = false
gksystem.magnetic_geometry_mapping.slab.x_max = 1.0
gksystem.magnetic_geometry_mapping.slab.z_max = 1.0
gksystem.magnetic_geometry_mapping.slab.By_inner = 1.0
gksystem.magnetic_geometry_mapping.slab.By_outer = 1.0
gksystem.magnetic_geometry_mapping.slab.Bz_inner = 1.0
gksystem.magnetic_geometry_mapping.slab.Bz_outer = 1.0

gksystem.enforce_positivity = true
gksystem.enforce_positivity_type = "step"

#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 1.0
phase_space_mapping.mu_max = 2.0
phase_space_mapping.velocity_type = "gyrokinetic"

#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = true
gkvlasov.face_avg_type = uw3

#####################################################
# Poisson Operator Definitions
#####################################################
gksystem.fixed_efield = true
gkpoisson.verbose = true

#####################################################
# Species Definitions
#####################################################
fluid_species.1.name   = "neutrals"
fluid_species.1.mass   = 1.0
fluid_species.1.charge = 0.0
fluid_species.1.operator_type = "OneFieldNeutralsOp"

fluid_model.neutrals.D_perp = "Dshape"
fluid_model.neutrals.D_par = "Dshape"

fluid_model.neutrals.neutral_temperature = "Tg"
fluid_model.neutrals.consistent_density = false
fluid_model.neutrals.time_implicit = false
#####################################################
# Initial Condition Definitions
#####################################################
IC.potential.function = "zero_grid_func"
IC.neutrals.density.function = "neutrals_IC"

#####################################################
# Boundary Condition Definitions
#####################################################
BC.potential.radial_lower.type = "dirichlet"
BC.potential.radial_upper.type = "dirichlet"
BC.potential.poloidal_lower.type = "neumann"
BC.potential.poloidal_upper.type = "neumann"

BC.neutrals_diffusion.radial_lower.type = "dirichlet"
BC.neutrals_diffusion.radial_upper.type = "dirichlet"
BC.neutrals_diffusion.poloidal_lower.type = "dirichlet"
BC.neutrals_diffusion.poloidal_upper.type = "dirichlet"

BC.neutrals.density.radial_lower.function = "neutrals_IC"
BC.neutrals.density.radial_upper.function = "neutrals_IC"
BC.neutrals.density.poloidal_lower.function = "neutrals_IC"
BC.neutrals.density.poloidal_upper.function = "neutrals_IC"
BC.neutrals.density.vpar_lower.function = "neutrals_IC"
BC.neutrals.density.vpar_upper.function = "neutrals_IC"
BC.neutrals.density.mu_lower.function = "neutrals_IC"
BC.neutrals.density.mu_upper.function = "neutrals_IC"

#####################################################
# Grid Function Definitions
#####################################################
grid_function_library.number = 4
grid_function_library.verbosity = 1
grid_function_library.list = "zero_grid_func" "neutrals_IC" "Tg" "Dshape"

grid_function_library.zero_grid_func.type = "zero" 

grid_function_library.neutrals_IC.type = "localized"
grid_function_library.neutrals_IC.amplitude = 1.0
grid_function_library.neutrals_IC.location = 0.5 0.5
grid_function_library.neutrals_IC.width = 0.15 0.15
grid_function_library.neutrals_IC.floor = 0.05

grid_function_library.Tg.type = "constant"
grid_function_library.Tg.value = 1.0

grid_function_library.Dshape.type = "constant"
grid_function_library.Dshape.value = 0.1
