#TEST np=72, timelimit=00:05:00
#
#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 10
gksystem.verbosity   = 10

gksystem.hdf_fluids = true

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 200
simulation.max_time            = 2.6
simulation.initial_dt_fraction = 0.1
simulation.cfl_number          = 0.7
simulation.checkpoint_interval = 100000000
simulation.checkpoint_prefix   = "chk"
#simulation.plot_interval       = 10
simulation.plot_time_interval  = 1.0e-1
simulation.plot_prefix         = "plt"

gksystem.ti_class = "rk"
gksystem.ti_method = "2"

#####################################################
# Computational Grid Definitions
#####################################################
gksystem.num_cells   = 396 128 4 4 
gksystem.is_periodic = 0  1  0  0

gksystem.configuration_decomp = 36 2
gksystem.velocity_decomp      =      1 1
gksystem.phase_decomp         = 36 2 1 1

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0e23   # num/m^3
units.temperature    = 1000.0   # eV
units.length         = 1.0e-2   # m
units.mass           = 1.00784  # amu
units.magnetic_field = 1.0 

#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "cylindrical"
gksystem.magnetic_geometry_mapping.cylindrical.B_type = "constant"
gksystem.magnetic_geometry_mapping.cylindrical.Btor_0 = 1.0
gksystem.magnetic_geometry_mapping.cylindrical.verbose  = true
gksystem.magnetic_geometry_mapping.cylindrical.axisymmetric = true
gksystem.magnetic_geometry_mapping.cylindrical.pointwise_metrics = true
gksystem.magnetic_geometry_mapping.cylindrical.r_min = 0.0
gksystem.magnetic_geometry_mapping.cylindrical.r_max = 1.5
gksystem.magnetic_geometry_mapping.cylindrical.z_min = -0.3142
gksystem.magnetic_geometry_mapping.cylindrical.z_max = 0.3142
gksystem.magnetic_geometry_mapping.cylindrical.Btor_scale = 1.0
gksystem.magnetic_geometry_mapping.second_order = true

gksystem.no_efield = true

#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 1.0
phase_space_mapping.mu_max = 2.0
phase_space_mapping.velocity_type = "gyrokinetic"
phase_space_mapping.second_order = true

#####################################################
# Species Definitions
#####################################################
fluid_species.1.name   = "plasma"
fluid_species.1.mass   = 1.0
fluid_species.1.charge = 0.0
fluid_species.1.operator_type = "ExtendedMhdOp"
fluid_species.1.adiabatic_coefficient = 1.6667
fluid_species.1.momentumDensity = 1
fluid_species.1.energyDensity = 1
fluid_species.1.energyDensity_ele = 1
fluid_species.1.magneticField_virtual = 1
fluid_species.1.electricField = 1
fluid_species.1.currentDensity = 1
#fluid_species.1.plotChargeDensity = 1
fluid_species.1.plotMemberVars = 1
fluid_species.1.plotMemberVars.number = 1 
fluid_species.1.plotMemberVars.list = "chargeDensity" 
#                                      "gradVeperp" "gradVepara"
#                                      "divPie_0" "divPie_1"
#                                      "etaVisC" "etaVisG"
#                                      "JaW_cf_0" "JaW_cf_1"
#                                      "kappai_wedge" "kappae_wedge"
#                                      "kappai" "kappae" 
#                                      "qi_wedge"

#fluid_model.plasma.advScheme = "uw1"
#fluid_model.plasma.advScheme = "quick"
#fluid_model.plasma.advScheme = "c2"
fluid_model.plasma.advScheme = "weno5"
#fluid_model.plasma.advScheme = "TVDminmod"

fluid_model.plasma.modelDriftTerms = true
fluid_model.plasma.initializeJfromAmperesLaw = true
fluid_model.plasma.initializeEfromOhmsLaw = true

fluid_model.plasma.useJ0forJcc = 0
fluid_model.plasma.advSchemeHall = "c2"
#fluid_model.plasma.advSchemeHall = "uw1c2minmod"
fluid_model.plasma.fullyImplicitJ = 1
fluid_model.plasma.iterHallMax = 1
fluid_model.plasma.HallResTol = 1.0e-6

fluid_model.plasma.epRel = 10.0
fluid_model.plasma.meRel = 10.0
fluid_model.plasma.useRelaxedOhmsLaw = 1

fluid_model.plasma.useRelaxedViscosity = 1
fluid_model.plasma.etaVis_ele = 1.0e-3
fluid_model.plasma.etaResMin = 1.0e-4
fluid_model.plasma.etaMin = 1.0e-3
fluid_model.plasma.viscLimiter = 1.0e-4
fluid_model.plasma.gyroViscLimiter = 1.0e20
#fluid_model.plasma.gyroHeatViscCoeff = 0.1

fluid_model.plasma.useRelaxedHeatFlux = 1
fluid_model.plasma.tauiMin = 1.0e-20
fluid_model.plasma.taueMin = 1.0e-20
fluid_model.plasma.kappaMin = 1.0e-3
fluid_model.plasma.heatLimiter = 1.0e-1
fluid_model.plasma.heatLimiter_ele = 1.0e-1
fluid_model.plasma.gyroHeatLimiter = 1.0e20

fluid_model.plasma.xionFactor = 3.0e2
fluid_model.plasma.xeleFactor = 1.0


#####################################################
# Initial Condition Definitions
#####################################################
IC.potential.function = "zero_grid_func"
IC.plasma.density.function = "plasma_IC"
IC.plasma.momentumDensity_0.function = "zero_grid_func"
IC.plasma.momentumDensity_1.function = "momDeny_IC"
IC.plasma.energyDensity.function = "energyDensity_IC"
IC.plasma.energyDensity_ele.function = "energyDensity_ele_IC"
IC.plasma.magneticField_virtual.function = "By_IC"
IC.plasma.electricField_0.function = "electricField_IC"
IC.plasma.electricField_1.function = "zero_grid_func"
IC.plasma.currentDensity_0.function = "zero_grid_func"
IC.plasma.currentDensity_1.function = "currentDensity_IC"

#####################################################
# Boundary Condition Definitions
#####################################################
BC.plasma.density.radial_lower.type = "neumann"
BC.plasma.density.radial_upper.type = "neumann"

BC.plasma.momentumDensity.radial_lower.type = "symmetry"
BC.plasma.momentumDensity.radial_upper.type = "symmetry"

BC.plasma.energyDensity.radial_lower.type = "neumann"
BC.plasma.energyDensity.radial_upper.type = "neumann"

BC.plasma.energyDensity_ele.radial_lower.type = "neumann"
BC.plasma.energyDensity_ele.radial_upper.type = "neumann"

BC.plasma.magneticField_virtual.radial_lower.type = "odd"
BC.plasma.magneticField_virtual.radial_upper.type = "neumannJ"

BC.plasma.electricField.radial_lower.type = "symmetry"
BC.plasma.electricField.radial_upper.type = "natural"

BC.plasma.currentDensity.radial_lower.type = "symmetry"
BC.plasma.currentDensity.radial_upper.type = "natural"

#####################################################
# Grid Function Definitions
#####################################################
grid_function_library.number = 8
grid_function_library.verbosity = 1
grid_function_library.list = "zero_grid_func" "momDeny_IC" "plasma_IC" 
                             "energyDensity_IC" "energyDensity_ele_IC" 
                             "electricField_IC" "currentDensity_IC"
                             "By_IC"

grid_function_library.zero_grid_func.type = "zero" 

grid_function_library.momDeny_IC.type = "arbitrary"
grid_function_library.momDeny_IC.coordinate_type = "physical"
grid_function_library.momDeny_IC.function = "0.3*x*(0.05 + 0.855*exp(-x^2/0.32-x^4/0.0177)*(1-1.0e-4*cos(2*pi*y/0.6283)*exp(-(x-0.6)^2*9/2)))"

grid_function_library.plasma_IC.type = "arbitrary"
grid_function_library.plasma_IC.coordinate_type = "physical"
grid_function_library.plasma_IC.function = "0.05 + 0.855*exp(-x^2/0.32-x^4/0.0177)*(1-1.0e-4*cos(2*pi*y/0.6283)*exp(-(x-0.6)^2*9/2))"

grid_function_library.energyDensity_IC.type = "arbitrary"
grid_function_library.energyDensity_IC.coordinate_type = "physical"
grid_function_library.energyDensity_IC.function = "(0.05 + 0.855*exp(-x^2/0.32-x^4/0.0177))*(0.45*x*x+(0.40153+1.0892676*exp(-8.01478*x^2))/0.6667)*(1-1.0e-4*cos(2*pi*y/0.6283)*exp(-(x-0.6)^2*9/2))"

grid_function_library.energyDensity_ele_IC.type = "arbitrary"
grid_function_library.energyDensity_ele_IC.coordinate_type = "physical"
grid_function_library.energyDensity_ele_IC.function = "(0.05 + 0.855*exp(-x^2/0.32-x^4/0.0177))*(0.40153+1.0892676*exp(-8.01478*x^2))/0.6667*(1-1.0e-4*cos(2*pi*y/0.6283)*exp(-(x-0.6)^2*9/2))"

grid_function_library.By_IC.type = "localizedPinch"
grid_function_library.By_IC.varType = "magneticField"
grid_function_library.By_IC.coordinate_type = "physical"
grid_function_library.By_IC.PreCoeffs = 4.0153e-2 0.10892676 0.6866163 1.862647596
grid_function_library.By_IC.expCoeffs = 3.125 56.497 8.01478 11.13978

grid_function_library.currentDensity_IC.type = "localizedPinch"
grid_function_library.currentDensity_IC.varType = "currentDensity"
grid_function_library.currentDensity_IC.coordinate_type = "physical"
grid_function_library.currentDensity_IC.PreCoeffs = 4.0153e-2 0.10892676 0.6866163 1.862647596
grid_function_library.currentDensity_IC.expCoeffs = 3.125 56.497 8.01478 11.13978

grid_function_library.electricField_IC.type = "arbitrary"
grid_function_library.electricField_IC.coordinate_type = "physical"
grid_function_library.electricField_IC.function = " -0.0720276*x*((0.40153+1.0892676*exp(-8.01478*x^2))/(0.05+0.855*exp(-x^2/0.32-x^4/0.0177))*(0.855*(2/0.32+4*x^2/0.0177)*exp(-x^2/0.32-x^4/0.0177)) + 17.4605*exp(-8.01478*x^2))"



