# -*- Mode: Makefile; Modified: "Tue 11 Apr 2006 15:53:12 by dbs"; -*-

## This file defines variables for use on the login nodes of the NERSC SP 'bassi'.
## It should be symlink'd to Make.defs.<name>, where <name> is name of one of the
## login nodes (b030x).
##
## Note: this file differs from Make.defs.seaborg because 64bit mode is the default
##       on bassi, while 32bit mode is the default on seaborg.

makefiles+=local/Make.defs.bassi

# bassi is set to default to 64bit
USE_64=TRUE

# Make sure Large Page Data is turned on for bassi (but perhaps is by default)
XTRALDFLAGS += -blpdata

# get the definitions used on seaborg
include $(CHOMBO_HOME)/mk/local/Make.defs.seaborg

# Another NERSC configuration problem.  They set an environment variable _for_ you that
# breaks MPI-IO.  And of course the error msg you get says nothing about the env.var.
ifeq ($(MPI)$(USE_HDF),TRUETRUE)
  ifneq ($(MP_SINGLE_THREAD),)
    $(error the MP_SINGLE_THREAD environment variable is set, but this breaks paralell HDF5, so you should unset it)
  endif
endif

# For the "symlinks" target in Make.defs.seaborg
_hostname = bassi
