# -*- Mode: Makefile; Modified: "Fri 24 Sep 2004 12:06:51 by dbs"; -*-

## This file defines variables for use on the machines in ANAG.
## You should copy this file to 'mk/Make.defs.local' or symlink
## it to 'mk/local/Make.defs.<your_machine_name>'

################################################################

# special ANAG variables:

#  EFENCE  :(TRUE,FALSE) link with ElectricFence library (default:FALSE)
#  TRACER  :(TRUE,FALSE) link with LeakTracer library (g++ only) (default:FALSE)

# Chombo configuration variables:

#  DIM          :(2,3) number of dimensions in PDEs
#  DEBUG        :(TRUE,FALSE) compile for debugging if TRUE, else for optimizing
#  OPT          :(TRUE,HIGH,FALSE) compile optimized, highly optimized, or not
#  PRECISION    :(FLOAT,DOUBLE) size of floating point variables
#  PROFILE      :(TRUE,FALSE) compile for performance profiling or not
#  USE_SETVAL   :(TRUE,FALSE) use setVal in initialize all BaseFab<Real>
#  CXX          : command to compile/link C++ code
#  FC           : command to compile Fortran code
#  MPI          :(TRUE,FALSE) compile for parallel if TRUE, else serial
#  MPICXX       : command to compile/link C++ code in parallel
#  OBJMODEL     : special config for non-default compiler mode
#  XTRACONFIG   : user-defined special config

# These variables are system-dependent:

#  USE_HDF        : use HDF5 library (TRUE or FALSE) (default is TRUE)
#  HDFINCFLAGS    : cpp options (-I*) for HDF5 include files
#  HDFLIBFLAGS    : link options (-L* -l*) for HDF5 library files
#  HDFMPIINCFLAGS : cpp options (-I*) for parallel HDF5 include files
#  HDFMPILIBFLAGS : link options (-L* -l*) for parallel HDF5 library files

# These variables are system-dependent but usually dont have to be changed:

#  CH_AR    : command to add object files to a library file
#  CH_CPP   : command to run the C preprocessor on Fortran files
#  DOXYGEN  : command to run the 'doyxgen' program
#  EMT      : CPP option to enable the memory tracking feature in the Chombo code
#           :    (set the variable to blank to disable this feature)
#  LD       : command to run the linker (default: use $CXX or $MPICXX, as appropriate)
#  PERL     : command to run perl
#  RANLIB   : command to post-process a library archive for random access

# Compiler variables.  The 'Make.rules' file chooses whether to use
# the 'opt' flags or the 'dbg' flags.  The 'prof' flags are added if
# PROFILE=TRUE.
#
#  cppdbgflags : debug options for the C-preprocessor (both C++ and Fortran)
#  cppoptflags : optimization options for the C-preprocessor (")
#  cxxcppflags : C-preprocessor flags for C++ compiles only
#  cxxdbgflags : debug options for the C++ and MPIC++ compilers
#  cxxoptflags : optimization options for the C++ and MPIC++ compilers
#  cxxprofflags: profiling options for the C++ and MPIC++ compilers
#  fcppflags   : C-preprocessor flags for Fortran compiles only
#  fdbgflags   : debug options for the Fortran compiler
#  foptflags   : optimization options for the Fortran compiler
#  fprofflags  : profiling options for the Fortran compiler
#  lddbgflags  : debug options for the linker
#  ldoptflags  : optimization options for the linker
#  ldprofflags : profiling options for the linker
#  flibflags   : options for the linker to specify the Fortran libraries
#                (this usually is needed only when mixing C++ and
#                 Fortran compilers from different vendors)
# Notes:
# 1) The linker command always uses the CXX options in addition to its own variables,
#    so options that are common to both do not need to be repeated in the ld*flags vars
#    (e.g. -g for debugging, or -pg for profiling)
# 2) The compiler options can be set on the command line using the
#    variables: CPPFLAGS CXXFLAGS FFLAGS LDFLAGS.
#    These variables supercede any settings in the makefiles.

################################################################

makefiles+=local/Make.defs.LLNL

MPICXX=mpiCC

_hdf_root=/usr/apps/hdf5/

HDFINCFLAGS=-I/usr/apps/hdf5/serial-1.6.2/include 
HDFLIBFLAGS=-L/usr/apps/hdf5/serial-1.6.2/lib -lhdf5 -lz
HDFMPIINCFLAGS=-I/usr/apps/hdf5/parallel-1.6.2/include
HDFMPILIBFLAGS=-L/usr/apps/hdf5/parallel-1.6.2/lib -lhdf5 -lz

# Sometimes someone forgets to put the HDF directory in the LD_LIBRARY_PATH
# environment variable, so the loader fails to find the dynamic library.
# This only helps when running programs using the makefiles.
ifeq ($(findstring $(_hdf_root),$(LD_LIBRARY_PATH)),)
  $(warning warning: the HDF5 directory [$(_hdf_root)] is not in the LD_LIBRARY_PATH environment var.  You should fix this.)
  ifeq ($(MPI),TRUE)
    export LD_LIBRARY_PATH := $(_hdf_root).parallel/lib:$(LD_LIBRARY_PATH)
  else
    export LD_LIBRARY_PATH := $(_hdf_root)/lib:$(LD_LIBRARY_PATH)
  endif
endif

cxxname := $(notdir $(firstword $(CXX)))
fname   := $(notdir $(firstword $(FC)))

# LeakTracer is not on by default, and only supported for g++
ifeq ($(TRACER),TRUE)
  ifeq ($(findstring g++,$(cxxname)),g++)
    gppversion := $(subst ., ,$(shell $(CXX) -dumpversion))
    gppmajorver:= $(firstword $(gppversion))
    ifeq ($(gppmajorver),3)
      syslibflags+=/usr/local/src/LeakTracer/GCC3/LeakTracer.o
    else
      syslibflags+=/usr/local/src/LeakTracer/LeakTracer.o
    endif
  endif
endif

# ElectricFence is off by default
ifeq ($(EFENCE),TRUE)
  lddbgflags += -lefence
endif

# The Intel version 7.0 compiler installation is broken on most ANAG
# systems.  The Fortran compiler is in a different directory from the C++
# compiler, so you have to specify the library directory for the Fortran
# libs explicitly even when using the Intel C++ and Fortran compilers
# together.
ifeq ($(fname),ifc)
  # TJL - Changed moving from csh to sh...
  # _ifcversion := $(shell $(FC) -V |& awk '/^Intel.*Version/{print $$8}')
  _ifcversion := $(shell $(FC) -V 2>&1 | awk '/^Intel.*Version/{print $$8}')
  ifeq ($(_ifcversion),7.0)
    ifneq ($(wildcard /opt/intel/if7/compiler70),)
      flibflags := -L/opt/intel/if7/compiler70/ia32/lib -lCEPCF90 -lF90 -lPEPCF90 -lintrins -lcxa -lcprts
    else
      flibflags := -L/opt/intel/compiler70/ia32/lib     -lCEPCF90 -lF90 -lPEPCF90 -lintrins -lcxa -lcprts
    endif
  endif
endif

# For building ChomboPlot and DatasetServer
# NOTE: this is _not_ part of the standard distribution
HAS_X11_MOTIF=TRUE
X11LIBFLAGS=-L/usr/X11R6/lib  -lMrm -lXm -lXaw -lXt -lX11
X11INCFLAGS=-I/usr/X11R6/include
