# -*- Mode: Makefile; Modified: "Mon 22 Sep 2003 14:36:35 by dbs"; -*-

## This file defines variables for use on the login nodes of the NERSC Linux
## cluster 'alvarez'.  It should be copied to 'mk/Make.defs.local' or
## symlink'd to 'mk/local/Make.defs.<name>', where <name> is one of the
## login nodes (alvin01 alvin02)

## Note:
##  The order you load modules determines which version of mpiCC
##  you get.  By default, you should 'load module gnu' LAST, so
##  you'll get the g++ version of mpiCC.  If you use the Intel
##  compilers, (CXX=icc FC=ifc) then you should 'load module intel'
##  LAST.
makefiles+=local/Make.defs.alvarez

XTRALDFLAGS=-static
HDF5_DIR=/u9/dtgraves/hdf5-1.4.1-parallel
HDFINCFLAGS=-I$(HDF5_DIR)/include
HDFLIBFLAGS=-L$(HDF5_DIR)/lib -lhdf5 -lz
HDFMPIINCFLAGS=-I$(HDF5_DIR)/include
HDFMPILIBFLAGS=-L$(HDF5_DIR)/lib -lhdf5 -lz

export TMPDIR=/scratch/_dtg/tmp

# Check that the right HDF module is loaded.
ifeq ($(MPI),TRUE)
  ifeq ($(findstring parallel,$(HDF5_DIR)),)
    $(error HDF5 directory [$(HDF5_DIR)] is not parallel but MPI is TRUE.  Did you load the right module?)
  endif
else
  ifeq ($(findstring serial,$(HDF5_DIR)),)
    $(error HDF5 directory [$(HDF5_DIR)] is not serial but MPI is FALSE.  Did you load the right module?)
  endif
endif
