#TEST np=384, timelimit=00:05:00
#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 10
gksystem.verbosity   = 10
gksystem.hdf_density = true
gksystem.hdf_momentum = false
gksystem.hdf_potential = true
gksystem.hdf_potential_non_zonal = true
gksystem.hdf_temperature = true
gksystem.hdf_dfn = false
#gksystem.hdf_efield = true
gksystem.hdf_vparmu = false
#gksystem.hdf_ParallelMomentum = true
#gksystem.hdf_PoloidalMomentum = true
#gksystem.hdf_ParticleFlux = true
#gksystem.hdf_HeatFlux     = true
gksystem.fixed_plot_indices = 2 0 0 0 0

gksystem.ti_class = "rk"
gksystem.ti_method = "4"
#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 5
simulation.max_time            = 100000.0
#simulation.max_dt_grow         = 1.1
simulation.initial_dt_fraction = 1.0
simulation.cfl_number          = 2.0
#simulation.fixed_dt           = 0.00024
#simulation.fixed_dt_subiteration  = true
##simulation.fixed_dt           = 0.001
simulation.checkpoint_interval = 200
simulation.checkpoint_prefix   = "chk"
#simulation.restart_file = "chk0100.5d.hdf5"
simulation.plot_interval       = 20
simulation.plot_prefix         = "plt"
#simulation.histories = true
#simulation.1.history_field = "potential"
#simulation.1.history_indices = 6 8 16


#####################################################
# Computational Grid Definitions
#####################################################
gksystem.num_cells   = 48 8 256 32 24
gksystem.is_periodic = 0  0  1  0  0

gksystem.configuration_decomp = 6 1 16
gksystem.velocity_decomp      =       4 4
gksystem.phase_decomp         = 6 1 16 4 2

#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0e20
units.temperature    = 7.0e3
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

#####################################################
# Magnetic Geometry Definitions
#####################################################
##toroidal
gksystem.magnetic_geometry_mapping = "toroidal"
gksystem.magnetic_geometry_mapping.toroidal.verbose  = true
gksystem.magnetic_geometry_mapping.toroidal.visit_plotfile  = "SlabViz"
gksystem.magnetic_geometry_mapping.toroidal.axisymmetric = false
gksystem.magnetic_geometry_mapping.toroidal.inner_radial_bdry = 0.19
gksystem.magnetic_geometry_mapping.toroidal.outer_radial_bdry = 0.41
gksystem.magnetic_geometry_mapping.toroidal.toroidal_fraction = 0.1
gksystem.magnetic_geometry_mapping.toroidal.major_radius = 1.68
gksystem.magnetic_geometry_mapping.toroidal.minor_radius = 0.6
gksystem.magnetic_geometry_mapping.toroidal.Btor_scale = 3.5
gksystem.magnetic_geometry_mapping.toroidal.safety_factor_parm = 1.0 2.78 2.8


gksystem.magnetic_geometry_mapping.toroidal.pointwise_metrics = true


gksystem.magnetic_geometry_mapping.toroidal.field_aligned = true
gksystem.magnetic_geometry_mapping.toroidal.number_of_blocks = 1
gksystem.magnetic_geometry_mapping.sheared_multiblock_geometry = true
gksystem.magnetic_geometry_mapping.second_order = true


#gksystem.magnetic_geometry_mapping.plot_geometry_data = true
#gksystem.magnetic_geometry_mapping.plot_magnetic_field_data = true 
#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 3.5
phase_space_mapping.mu_max = 10.0
phase_space_mapping.second_order = true
phase_space_mapping.velocity_type = "gyrokinetic"
phase_space_mapping.optimized_copier = true

#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = true
gkvlasov.time_step_diagnostics = false

#gkvlasov.face_avg_type = uw1
gkvlasov.face_avg_type = uw3
#gkvlasov.face_avg_type = uw5
#gkvlasov.face_avg_type = weno5
#gkvlasov.face_avg_type = bweno

#####################################################
# Poisson Operator Definitions
#####################################################
gksystem.fixed_efield = false

gksystem.old_vorticity_model = true

vorticity_op.ExB_current_model = true
vorticity_op.include_reynolds_stress = true

vorticity_vlasov.verbose = false
vorticity_vlasov.subtract_maxwellian_background = false
vorticity_vlasov.face_avg_type = "uw3"

gksystem.consistent_potential_bcs = false

#gkpoisson.linear_solver.method = "BiCGStab"
gkpoisson.linear_solver.method = "GMRES"
gkpoisson.linear_solver.max_iter = 80
gkpoisson.linear_solver.tol = 1.e-6
gkpoisson.linear_solver.verbose = true
gkpoisson.linear_solver.precond.method = "AMG"
gkpoisson.linear_solver.precond.max_iter = 20
gkpoisson.linear_solver.precond.tol = 1.e-6
gkpoisson.linear_solver.precond.verbose = true
gkpoisson.second_order = true
gkpoisson.low_pollution = true

gkpoisson.electron_temperature = "electr_temp"
gkpoisson.parallel_conductivity = "CondShape"
gkpoisson.charge_exchange_coefficient = "ViscShape"


#####################################################
# Species Definitions
#####################################################
kinetic_species.1.name   = "hydrogen"
kinetic_species.1.mass   = 2.0
kinetic_species.1.charge = 1.0
#kinetic_species.1.velocity_renormalization = true

#####################################################
# Initial Condition Definitions
#####################################################
IC.potential.function = "zero_grid_func"
IC.hydrogen.function = "maxwellian_phase_func" 

#####################################################
# Boundary Condition Definitions
#####################################################
BC.hydrogen.radial_lower.function = "maxwellian_phase_func"
BC.hydrogen.radial_upper.function = "maxwellian_phase_func"
BC.hydrogen.poloidal_lower.function = "maxwellian_phase_func"
BC.hydrogen.poloidal_upper.function = "maxwellian_phase_func"
BC.hydrogen.toroidal_lower.function = "maxwellian_phase_func"
BC.hydrogen.toroidal_upper.function = "maxwellian_phase_func"
BC.hydrogen.vpar_lower.function = "maxwellian_phase_func"
BC.hydrogen.vpar_upper.function = "maxwellian_phase_func"
BC.hydrogen.mu_lower.function = "maxwellian_phase_func"
BC.hydrogen.mu_upper.function = "maxwellian_phase_func"

BC.potential.radial_lower.type = "dirichlet"
BC.potential.radial_upper.type = "dirichlet"
BC.potential.poloidal_lower.type = "neumann"
BC.potential.poloidal_upper.type = "neumann"
BC.potential.toroidal_lower.type = "neumann"
BC.potential.toroidal_upper.type = "neumann"


#####################################################
# Kinetic Function Definitions
#####################################################
kinetic_function_library.number = 1
kinetic_function_library.verbosity = 1
kinetic_function_library.list = "maxwellian_phase_func" 

kinetic_function_library.maxwellian_phase_func.type = "canonical_maxwellian"

kinetic_function_library.maxwellian_phase_func.density_midpoint_value = 1.0
kinetic_function_library.maxwellian_phase_func.density_radial_width = 0.018 #0.01
kinetic_function_library.maxwellian_phase_func.density_kappa = 5.14

kinetic_function_library.maxwellian_phase_func.temperature_midpoint_value = 1.0
kinetic_function_library.maxwellian_phase_func.temperature_radial_width = 0.018
kinetic_function_library.maxwellian_phase_func.temperature_kappa = 16.0

kinetic_function_library.maxwellian_phase_func.functional_option = 2
kinetic_function_library.maxwellian_phase_func.perturbation = 1.0e-3 1000 10.0 -14.0

#####################################################
# Grid Function Definitions
#####################################################
grid_function_library.number = 4
grid_function_library.verbosity = 1
grid_function_library.list = "zero_grid_func" "ViscShape" "CondShape" "electr_temp"

grid_function_library.electr_temp.type="constant"
grid_function_library.electr_temp.value=1.0

grid_function_library.ViscShape.type="constant"
grid_function_library.ViscShape.value=1.0e-10

grid_function_library.CondShape.type="constant"
grid_function_library.CondShape.value=200.0


grid_function_library.zero_grid_func.type = "zero"




