# -*- Mode: Makefile; Modified: "Fri 29 Jul 2005 15:14:39 by dbs"; -*-

## This file defines variables for use on the login nodes of the NERSC Linux
## machine 'edison'.  
##
## NOTE: everything is always in 64bit mode

#makefiles+=local/Make.defs.edison.gnu

CXX=CC
FC=ftn
MPICXX=CC
USE_64=TRUE
MPI=TRUE

CH_CPP=$(CXX) -E -P -C

RUN = aprun -n 2 ./#

#cxxoptflags += -O3 -fast -no-ipo
cxxoptflags += -O3 
foptflags += -O2 -cpp
fdbgflags += -cpp -g 

#better let chombo set all those lib flags -- otherwise can sometime get into trouble
flibflags += -lgfortran
#flibflags += -lifport -lifcore -limf -lsvml -lm -lipgo -lirc -lsvml

XTRALDFLAGS += -Wl,-zmuldefs
#syslibflags = -mkl
ldoptflags = -dynamic

USE_HDF=TRUE

HDFLIBFLAGS=   -L$(HDF5_DIR)/lib       -lhdf5 -lz -dynamic
HDFMPILIBFLAGS=-L$(HDF5_DIR)/lib       -lhdf5 -lz -dynamic
HDFINCFLAGS=   -I$(HDF5_DIR)/include  
HDFMPIINCFLAGS=-I$(HDF5_DIR)/include   -dynamic
XTRALIBFLAGS+=-Wl,-rpath,$(HDF5_DIR)/lib

