#domain size
nx=       64

mg_relax_type = 3
#number of cuda streams (if used)
nstream=  8
#max grid size in domain decomposition
maxGrid=  128

# center of the sphere
geom_cen = 0.5

# radius of the sphere
geom_rad = 0.455

#mag of biggest velo
max_vel_mag = 1.0
#radial locaiton of biggest velo
max_vel_rad = 0.25

#value in hdf5 file of  covered data
covered_value = -0.125

#solver params
mgCycle  = 1
numSmooth= 4
maxIter  = 27
tolerance= 1.0e-6

## -1 all reg, 1 regular, 2 sphere
#all regular geometry
#which_geom = -1

#
##sphere
which_geom = 0
#radius of the sphere
geom_rad = 0.455
## center of the sphere
geom_cen = 0.5
#
##plane 
#which_geom = 1 
### normal to plane
#geom_normal =  -0.17360277766   0.984815757178  0.0 
## starting point of plane

geom_start_pt = 0.0 0.25 0.0
