#TEST np=32, timelimit=00:10:00
#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 10
gksystem.verbosity   = 10
gksystem.hdf_fluids = true

gksystem.ti_class = "ark"
#gksystem.ti_method = "2e"
gksystem.ti_method = "2c"

ark_jacobian.with_pc = true
ark_pc.type = "multiphysicsPC"

#ark_newton.atol = 1e-4
ark_newton.rtol = 1e-6

#ark_gmres.atol = 1e-10
ark_gmres.rtol = 1e-6
#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 2
simulation.max_time            = 4000.0
#simulation.max_dt_grow         = 1.1
#simulation.initial_dt_fraction = 1.0
#simulation.cfl_number          = 0.9
simulation.fixed_dt           = 0.1
simulation.checkpoint_interval = 1000
simulation.checkpoint_prefix   = "chk"
#simulation.restart_file = "chk1000.4d.hdf5"
simulation.plot_interval       = 1
simulation.plot_prefix         = "plt"
#####################################################
# Grid and Data Layout Definitions
#####################################################
singlenull.numcells.core         =  22 32
singlenull.numcells.pf_radial    =  8
singlenull.numcells.lpf_poloidal =  4
singlenull.numcells.rpf_poloidal =  4
singlenull.numcells.sol_radial   =  10


singlenull.decomp.core.configuration =  2  4
singlenull.decomp.core.phase         =  2  4  1  1   48

singlenull.decomp.lpf.configuration  =  1  1
singlenull.decomp.lpf.phase          =  1  1  1  1   12

singlenull.decomp.rpf.configuration  =  1  1
singlenull.decomp.rpf.phase          =  1  1  1  1   12

singlenull.decomp.csol.configuration  =  1  4 
singlenull.decomp.csol.phase          =  1  4  1  1  48

singlenull.decomp.lsol.configuration  =  1  1
singlenull.decomp.lsol.phase          =  1  1  1  1  12

singlenull.decomp.rsol.configuration  =  1  1
singlenull.decomp.rsol.phase          =  1  1  1  1  12

gksystem.num_velocity_cells =  4 4
gksystem.velocity_decomp    =  1 1
#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "SingleNull"
gksystem.magnetic_geometry_mapping.singlenull.geometry_file = "COGENT_mapping"
gksystem.magnetic_geometry_mapping.singlenull.field_coefficients_file = "g153523.03745_dct"
gksystem.magnetic_geometry_mapping.singlenull.verbose  = true
gksystem.magnetic_geometry_mapping.singlenull.Btor_scale  = -3.5

gksystem.magnetic_geometry_mapping.singlenull.field_aligned = true
gksystem.magnetic_geometry_mapping.singlenull.subgrid_geometry = true
gksystem.magnetic_geometry_mapping.singlenull.subgrid_refinement = 2 2
gksystem.magnetic_geometry_mapping.correct_field = false
gksystem.magnetic_geometry_mapping.extrablock_exchange = true
gksystem.magnetic_geometry_mapping.singlenull.axisymmetric = true

gksystem.magnetic_geometry_mapping.second_order = true
gksystem.magnetic_geometry_mapping.singlenull.pointwise = true
#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 1.0
phase_space_mapping.mu_max = 2.0
#phase_space_mapping.second_order = true
phase_space_mapping.velocity_type = "gyrokinetic"

#####################################################
# Poisson Operator Definitions
#####################################################
gksystem.fixed_efield = true
gkpoisson.verbose = true
gkpoisson.second_order = true

#####################################################
# Species Definitions
#####################################################
fluid_species.1.name   = "neutrals"
fluid_species.1.mass   = 2.0
fluid_species.1.charge = 0.0
fluid_species.1.operator_type = "TwoFieldNeutralsOp"
fluid_species.1.momentumDensity_virtual = 1

fluid_model.neutrals.prescribed_plasma_bckrg = true
fluid_model.neutrals.electron_density = "ne"
fluid_model.neutrals.electron_temperature = "Te"
fluid_model.neutrals.ion_velocity = "Vi"
fluid_model.neutrals.neutral_temperature = "Tg"
fluid_model.neutrals.advScheme = "c2"
fluid_model.neutrals.time_implicit = true
fluid_model.neutrals.background_density = 1.0e-5
#####################################################
# Initial Condition Definitions
#####################################################
IC.potential.function = "zero_grid_func"
IC.neutrals.density.function = "rho_ic"
IC.neutrals.momentumDensity_virtual.function = "momentum_ic"

#####################################################
# Boundary Condition Definitions
#####################################################
BC.potential.poloidal_inner_div.type = "dirichlet"
BC.potential.poloidal_inner_div.value = 0.0
BC.potential.poloidal_outer_div.type = "dirichlet"
BC.potential.poloidal_outer_div.value = 0.0
BC.potential.radial_core.type = "dirichlet"
BC.potential.radial_core.value = 0.0
BC.potential.radial_sol.type = "dirichlet"
BC.potential.radial_sol.value = 0.
BC.potential.radial_pf.type = "dirichlet"
BC.potential.radial_pf.value = 0.0


neutrals_diffusion.linear_solver.precond.method = "AMG"
neutrals_diffusion.linear_solver.precond.max_iter = 1
neutrals_diffusion.linear_solver.precond.tol = 1.e-6
neutrals_diffusion.linear_solver.precond.verbose = true

neutrals_diffusion.second_order = true

BC.neutrals_diffusion.poloidal_inner_div.type = "dirichlet"
BC.neutrals_diffusion.poloidal_inner_div.function = "rho_ic"
BC.neutrals_diffusion.poloidal_outer_div.type = "dirichlet"
BC.neutrals_diffusion.poloidal_outer_div.function = "rho_ic"
BC.neutrals_diffusion.radial_core.type = "neumann"
BC.neutrals_diffusion.radial_core.value = 0.0
BC.neutrals_diffusion.radial_sol.type = "neumann"
BC.neutrals_diffusion.radial_sol.value = 0.0
BC.neutrals_diffusion.radial_pf.type = "neumann"
BC.neutrals_diffusion.radial_pf.value = 0.0


neutrals_viscosity.linear_solver.precond.method = "AMG"
neutrals_viscosity.linear_solver.precond.max_iter = 20
neutrals_viscosity.linear_solver.precond.tol = 1.e-6
neutrals_viscosity.linear_solver.precond.verbose = true

neutrals_viscosity.second_order = true

BC.neutrals_viscosity.poloidal_inner_div.type = "dirichlet"
BC.neutrals_viscosity.poloidal_inner_div.function = "Vi"
BC.neutrals_viscosity.poloidal_outer_div.type = "dirichlet"
BC.neutrals_viscosity.poloidal_outer_div.function = "Vi"
BC.neutrals_viscosity.radial_core.type = "neumann"
BC.neutrals_viscosity.radial_core.value = 0.0
BC.neutrals_viscosity.radial_sol.type = "neumann"
BC.neutrals_viscosity.radial_sol.value = 0.0
BC.neutrals_viscosity.radial_pf.type = "neumann"
BC.neutrals_viscosity.radial_pf.value = 0.0


BC.neutrals.density.radial_core.function = "zero_grid_func"
BC.neutrals.density.radial_sol.function = "zero_grid_func"
BC.neutrals.density.radial_pf.function = "zero_grid_func"
BC.neutrals.density.poloidal_inner_div.function ="rho_ic"
BC.neutrals.density.poloidal_outer_div.function ="rho_ic"

BC.neutrals.density.radial_core.type = "neumann"
BC.neutrals.density.radial_sol.type = "neumann"
BC.neutrals.density.radial_pf.type = "neumann"
BC.neutrals.density.poloidal_inner_div.type = "dirichlet"
BC.neutrals.density.poloidal_inner_div.type = "dirichlet"


BC.neutrals.momentumDensity_virtual.radial_core.function = "zero_grid_func"
BC.neutrals.momentumDensity_virtual.radial_sol.function = "zero_grid_func"
BC.neutrals.momentumDensity_virtual.radial_pf.function = "zero_grid_func"
BC.neutrals.momentumDensity_virtual.poloidal_inner_div.function ="momentumDensity_BC"
BC.neutrals.momentumDensity_virtual.poloidal_outer_div.function ="momentumDensity_BC"

BC.neutrals.momentumDensity_virtual.radial_core.type = "neumann"
BC.neutrals.momentumDensity_virtual.radial_sol.type = "neumann"
BC.neutrals.momentumDensity_virtual.radial_pf.type = "neumann"
BC.neutrals.momentumDensity_virtual.poloidal_inner_div.type = "dirichlet"
BC.neutrals.momentumDensity_virtual.poloidal_inner_div.type = "dirichlet"

#####################################################
# Collisions Definitions
#####################################################


#####################################################
# Kinetic Function Definitions
#####################################################

#####################################################
# Grid Function Definitions
#####################################################
grid_function_library.number = 8
grid_function_library.verbosity = 1
grid_function_library.list = "zero_grid_func" "rho_ic" "momentum_ic" "ne" "Te" "Tg" "Vi" "momentumDensity_BC"

grid_function_library.zero_grid_func.type = "zero" 

grid_function_library.ne.type="arbitrary"
grid_function_library.ne.coordinate_type="flux"
grid_function_library.ne.function="1.0"

grid_function_library.Te.type="arbitrary"
grid_function_library.Te.coordinate_type="flux"
grid_function_library.Te.function="1.0"

grid_function_library.Tg.type="arbitrary"
grid_function_library.Tg.coordinate_type="flux"
grid_function_library.Tg.function="1.0"

grid_function_library.Vi.type="arbitrary"
grid_function_library.Vi.coordinate_type="flux"
grid_function_library.Vi.function="1.0"

grid_function_library.rho_ic.type="arbitrary"
grid_function_library.rho_ic.coordinate_type="flux"
grid_function_library.rho_ic.function="1.0"
#grid_function_library.rho_ic.function="0.5*(tanh((0.9 - x)/0.05)+3.0)"

grid_function_library.momentum_ic.type="arbitrary"
grid_function_library.momentum_ic.coordinate_type="flux"
grid_function_library.momentum_ic.function="1.0"

grid_function_library.momentumDensity_BC.type="arbitrary"
grid_function_library.momentumDensity_BC.coordinate_type="flux"
grid_function_library.momentumDensity_BC.function="1.0"

#####################################################
# Units Definitions
#####################################################
units.number_density = 5.0e18
units.temperature    = 10.0
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 
