#it is prounouced eye-gore
makefiles+=local/Make.defs.igor
PROTO_HOME=/home/dtgraves/_proto/proto
USE_PROTO=TRUE
OPENMPCC=TRUE
USE_HDF=TRUE
USE_MF=TRUE
USE_EB=TRUE
USE_64=TRUE
CXX=g++
CPP=cpp
FC=gfortran
HDFINCFLAGS   = -I/home/dtgraves/_hdf5/include
HDFLIBFLAGS   = -L/home/dtgraves/_hdf5/lib -lhdf5 -lhdf5_hl -ldl 
HDFMPIINCFLAGS= -I/home/dtgraves/_hdf5/include
HDFMPILIBFLAGS= -L/home/dtgraves/_hdf5/lib -lhdf5 -lhdf5_hl -ldl 


ifeq ($(USE_PROTO),TRUE)
 XTRACPPFLAGS += -I$(PROTO_HOME)/include -DDIM=$(DIM) -DUSE_PROTO=1 -DPR_TURN_OFF_TIMERS=1
endif
