MPI=TRUE
USE_TIMER=TRUE

DEPXX=mpiCC
CXX=mpiCC
FC=mpifort

# XTRACPPFLAGS:= -std=c++11
# XTRAFFLAGS:= -qfixed -qextname

# XTRACPPFLAGS:= -std=c++11 -UCH_FORT_UNDERSCORE -DCH_FORT_NOUNDERSCORE
# XTRACPPFLAGS:= -std=c++11
# XTRAFFLAGS:= -qfixed
#XTRALIBFLAGS:= $(OLCF_XL_ROOT)/lib/libxlf90.so.1 $(OLCF_XL_ROOT)/lib/libxlfmath.so.1 -L$(OLCF_NETLIB_LAPACK_ROOT)/lib64 -llapack -lblas
XTRALIBFLAGS:= -L$(OLCF_NETLIB_LAPACK_ROOT)/lib64 -llapack -lblas

# cppcallsfort:= -DCH_FORT_NOUNDERSCORE

HDFINCFLAGS=-I$(OLCF_HDF5_ROOT)/include
HDFLIBFLAGS=-L$(OLCF_HDF5_ROOT)/lib -lhdf5 -lz

HDFMPIINCFLAGS=-I$(OLCF_HDF5_ROOT)/include
HDFMPILIBFLAGS=-L$(OLCF_HDF5_ROOT)/lib -lhdf5 -lz

PETSC_DIR=/gpfs/alpine/world-shared/geo127/petsc/opt-gcc-int64-cuda
PETSC_ARCH=""

CXXSTD          = 14
LAPACKLIBS = -llapacke -llapack # -llapack_atlas
syslibflags   = $(LAPACKLIBS)
