USE_HDF=TRUE

DEPXX=gcc
CXX=g++
MPICXX=g++
FC=gfortran
#OMPI_CXX=gcc

XTRACPPFLAGS:= -std=c++11
XTRALIBFLAGS:= -lgfortran -lm -llapack -lblas

#mpich
MPICH_DIR=/opt/cray/pe/mpich/8.1.25/ofi/gnu/9.1
XTRACPPFLAGS +=-I$(MPICH_DIR)/include
XTRALIBFLAGS +=-L$(MPICH_DIR)/lib -lmpi
#XTRALIBFLAGS +=-L/opt/nvidia/hpc_sdk/Linux_x86_64/21.11/math_libs/11.5/lib64
#XTRALIBFLAGS +=-L/opt/nvidia/hpc_sdk/Linux_x86_64/21.11/cuda/11.5/lib64
#XTRALIBFLAGS +=-L/opt/nvidia/hpc_sdk/Linux_x86_64/23.1/math_libs/12.0/lib64
#XTRALIBFLAGS +=-L/opt/nvidia/hpc_sdk/Linux_x86_64/23.1/cuda/12.0/lib64
XTRALIBFLAGS +=-L/opt/cray/pe/mpich/8.1.25/gtl/lib/


HDFINCFLAGS=-I$(HDF5_ROOT)/include -DH5_USE_110_API
HDFLIBFLAGS=-L$(HDF5_ROOT)/lib -lhdf5 -lz

HDFMPIINCFLAGS=-I$(HDF5_ROOT)/include -DH5_USE_110_API
HDFMPILIBFLAGS=-L$(HDF5_ROOT)/lib -lhdf5 -lz

#PETSC_DIR=/global/cfs/projectdirs/m1516/petsc_treb/petsc/
#PETSC_ARCH=""
#PETSC_DIR=/global/cfs/cdirs/m1516/petsc/arch-perlmutter-opt-int64-cuda
PETSC_DIR=/global/cfs/projectdirs/m1516/petsc2
PETSC_ARCH=arch-perlmutter-opt-gcc-cuda
