#DEPXX=mpiCC
#CXX=mpiCC
#FC=mpifort
#DEPXX=nvcc
#CXX=nvcc
#FC=nvfortran
USE_HDF=FALSE

DEPXX=gcc
CXX=g++
MPICXX=g++
FC=gfortran

#OMPI_CXX=gcc

XTRACPPFLAGS:= -std=c++11
XTRALIBFLAGS:= -lgfortran -lm -llapack -lblas

#mpich
MVAPICH2_DIR=/opt/cray/pe/mpich/8.1.10/ofi/gnu/9.1
XTRACXXFLAGS +=-I$(MVAPICH2_DIR)/include
XTRACPPFLAGS +=-I$(MVAPICH2_DIR)/include
XTRALIBFLAGS +=-L$(MVAPICH2_DIR)/lib -lmpi 
#XTRALIBFLAGS +=-L/opt/cray/pe/mpich/8.1.9/gtl/lib/ -lmpi_gtl_cuda
XTRALIBFLAGS +=-L/opt/cray/pe/mpich/8.1.9/gtl/lib/

HDFINCFLAGS=-I$(HDF5_ROOT)/include -DH5_USE_110_API
HDFLIBFLAGS=-L$(HDF5_ROOT)/lib -lhdf5 -lz

HDFMPIINCFLAGS=-I$(HDF5_ROOT)/include -DH5_USE_110_API
HDFMPILIBFLAGS=-L$(HDF5_ROOT)/lib -lhdf5 -lz

PETSC_DIR=/global/cfs/projectdirs/m3904/petsc/current/perlmutter-opt-nvidia-cuda11.3.0
#PETSC_DIR=/global/cfs/projectdirs/m3904/petsc/current/perlmutter-opt-gcc9.3.0-cuda11.3.0
PETSC_ARCH=""
