## This file defines variables for use on the the NERSC Knights Landing testbed 'Carl'  
##
## NOTE: everything is always in 64bit mode

makefiles+=local/Make.defs.knl.intel

CXX=mpiicc
FC=mpiifort
MPICXX=mpiicc
USE_64=TRUE

CH_CPP=$(CXX) -E -P -C

RUN = srun -n 2 ./#

# Compiler flags
cxxoptflags += -xMIC-AVX512 -O3 -no-ipo
foptflags += -xMIC-AVX512 -O3
flibflags += -lifport -lifcore -limf -lsvml -lm -lipgo -lirc -lsvml

# Compile with OpenMP
ifeq ($(OPENMPCC),TRUE)
  cxxoptflags += -qopenmp
  foptflags += -qopenmp
  flibflags += -lpthread -liomp5
endif

XTRALDFLAGS += -Wl,-zmuldefs
#syslibflags = -mkl

#USE_HDF=TRUE
USE_HDF=FALSE
#HDF5_DIR = $(CRAY_HDF5_DIR)/INTEL/140
#HDF5_DIR = $(HDF5_ROOT)
# use module-environment-defined HDF5_DIR, so no need to set it here

HDFLIBFLAGS=   -L$(HDF5_DIR)/lib     $(HDF_POST_LINK_OPTS)  -lhdf5 -lz
HDFMPILIBFLAGS=-L$(HDF5_DIR)/lib     $(HDF_POST_LINK_OPTS)  -lhdf5 -lz
HDFINCFLAGS=   -I$(HDF5_DIR)/include $(HDF_INCLUDE_OPTS) 
HDFMPIINCFLAGS=-I$(HDF5_DIR)/include $(HDF_INCLUDE_OPTS)
