#ifdef CH_LANG_CC
/*
*      _______              __
*     / ___/ /  ___  __ _  / /  ___
*    / /__/ _ \/ _ \/  V \/ _ \/ _ \
*    \___/_//_/\___/_/_/_/_.__/\___/
*    Please refer to Copyright.txt, in Chombo's root directory.
*/
#endif

      real_t tempinflow, tempinterior, machinflow, presinterior, presinflow, cvinout, backpressure
      real_t rhointerior, rhoinflow, enginterior, enginflow, velinflow, cinflow
      common /inflowoutflowcm/
     &     tempinflow, tempinterior, machinflow, presinterior, presinflow, cvinout, backpressure,
     $     rhointerior, rhoinflow, enginterior, enginflow, velinflow, cinflow
