C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "EBLGIntegrator.H"
#include "CONSTANTS.H"
cccccccccccccccc
      subroutine cellcentertofacecenter(
     &     chf_box[dcalcface],
     &     chf_fra1[face],
     &     chf_const_fra1[cell],
     $     chf_const_int[facedir]
     &     )

      integer chf_ddecl[i; j; k]
      integer chf_ddecl[ii; jj; kk]

      CHF_DTERM[
      ii = chf_id(facedir, 0);
      jj = chf_id(facedir, 1);
      kk = chf_id(facedir, 2)]

      chf_multido[dcalcface;i;j;k]

      face(chf_ix[i;j;k]) = half*(
     $     cell(chf_ix[i   ;j   ;k   ]) +
     $     cell(chf_ix[i-ii;j-jj;k-kk]))
      

      chf_enddo

      return
      end
