#if "same size" is 1, then both "exact" and "computed" solutions are 
#at the same resolution.  They can both be AMR solutions, but they should 
#have the same grids
compare.sameSize = 1

#name of file for "exact" solution (single-level fine-resolution solution)
compare.exactRoot = EXACTROOT

#name of file containing "computed" solution (which may be AMR )
compare.computedRoot = COMPUTEDROOT

#name of file into which to write error plotfile
compare.errorRoot = diff.hdf5

#these are only important if you want to do a time-series of plotfiles
compare.isTimeDep = 0
compare.numCrseStart = 0
compare.crseStep = 1
compare.numCrseFinish = 40
compare.mult = 1

#dump out a plotfile of the error?
compare.doPlots = 1

#which variables to compute error for - compare all variables
# compare.error_var = density x-momentum y-momentum energy-density 
