#if CH_SPACEDIM==1
#ifndef  _D1_BOUNDARY_LOOKUP_TABLE_BC_H_
#define  _D1_BOUNDARY_LOOKUP_TABLE_BC_H_
#include "BoundaryLookupTable.H"
#endif
#endif
#if CH_SPACEDIM==2
#ifndef  _D2_BOUNDARY_LOOKUP_TABLE_BC_H_
#define  _D2_BOUNDARY_LOOKUP_TABLE_BC_H_
#include "BoundaryLookupTable.H"
#endif
#endif
#if CH_SPACEDIM==3
#ifndef  _D3_BOUNDARY_LOOKUP_TABLE_BC_H_
#define  _D3_BOUNDARY_LOOKUP_TABLE_BC_H_
#include "BoundaryLookupTable.H"
#endif
#endif
#if CH_SPACEDIM==4
#ifndef  _D4_BOUNDARY_LOOKUP_TABLE_BC_H_
#define  _D4_BOUNDARY_LOOKUP_TABLE_BC_H_
#include "BoundaryLookupTable.H"
#endif
#endif
#if CH_SPACEDIM==5
#ifndef  _D5_BOUNDARY_LOOKUP_TABLE_BC_H_
#define  _D5_BOUNDARY_LOOKUP_TABLE_BC_H_
#include "BoundaryLookupTable.H"
#endif
#endif
#if CH_SPACEDIM==6
#ifndef  _D6_BOUNDARY_LOOKUP_TABLE_BC_H_
#define  _D6_BOUNDARY_LOOKUP_TABLE_BC_H_
#include "BoundaryLookupTable.H"
#endif
#endif
