#if CH_SPACEDIM==1
#ifndef  _D1_FOURTH_ORDER_BC_H_
#define  _D1_FOURTH_ORDER_BC_H_
#include "FourthOrderBC.H"
#endif
#endif
#if CH_SPACEDIM==2
#ifndef  _D2_FOURTH_ORDER_BC_H_
#define  _D2_FOURTH_ORDER_BC_H_
#include "FourthOrderBC.H"
#endif
#endif
#if CH_SPACEDIM==3
#ifndef  _D3_FOURTH_ORDER_BC_H_
#define  _D3_FOURTH_ORDER_BC_H_
#include "FourthOrderBC.H"
#endif
#endif
#if CH_SPACEDIM==4
#ifndef  _D4_FOURTH_ORDER_BC_H_
#define  _D4_FOURTH_ORDER_BC_H_
#include "FourthOrderBC.H"
#endif
#endif
#if CH_SPACEDIM==5
#ifndef  _D5_FOURTH_ORDER_BC_H_
#define  _D5_FOURTH_ORDER_BC_H_
#include "FourthOrderBC.H"
#endif
#endif
#if CH_SPACEDIM==6
#ifndef  _D6_FOURTH_ORDER_BC_H_
#define  _D6_FOURTH_ORDER_BC_H_
#include "FourthOrderBC.H"
#endif
#endif
